<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers"><span class="strong">Passenger</span></a> - Class in <a href="../asgn2Passengers/package-summary.html">asgn2Passengers</a></dt>
<dd>
<div class="block">Passenger is an abstract class specifying the basic state of an airline passenger,  
 and providing methods to set and access that state.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#Passenger(int, int)">Passenger(int, int)</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Passenger Constructor 
 On creation, Passenger is in a New state.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#Passenger()">Passenger()</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple no-argument constructor to support <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>Passenger.upgrade()</code></a></div>
</dd>
<dt><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers"><span class="strong">PassengerException</span></a> - Exception in <a href="../asgn2Passengers/package-summary.html">asgn2Passengers</a></dt>
<dd>
<div class="block">This class represents exceptions associated with the misuse of the Passenger hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/PassengerException.html#PassengerException(java.lang.String)">PassengerException(String)</a></span> - Constructor for exception asgn2Passengers.<a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></dt>
<dd>
<div class="block">Creates a new instance of PassengerException.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#passID">passID</a></span> - Variable in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Passengers/Premium.html" title="class in asgn2Passengers"><span class="strong">Premium</span></a> - Class in <a href="../asgn2Passengers/package-summary.html">asgn2Passengers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Premium.html#Premium(int, int)">Premium(int, int)</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/Premium.html" title="class in asgn2Passengers">Premium</a></dt>
<dd>
<div class="block">Premium Constructor (Partially Supplied)
 Passenger is created in New state, later given a Confirmed Premium Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Premium.html#Premium()">Premium()</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/Premium.html" title="class in asgn2Passengers">Premium</a></dt>
<dd>
<div class="block">Simple constructor to support <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>Passenger.upgrade()</code></a> in other subclasses</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#premiumCapacity">premiumCapacity</a></span> - Variable in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#processNewCancellations(int)">processNewCancellations(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#processQueue(int)">processQueue(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to process the queue based on state at time specified.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#processUpgrades(int)">processUpgrades(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to process upgrades across the daily flights at time specified</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
