<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft"><span class="strong">A380</span></a> - Class in <a href="../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></dt>
<dd>
<div class="block">Specialisation of the <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><code>Aircraft</code></a> class for the Airbus A380-800.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/A380.html#A380(java.lang.String, int)">A380(String, int)</a></span> - Constructor for class asgn2Aircraft.<a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft">A380</a></dt>
<dd>
<div class="block">Constructor for A380 uses default fare class capacities</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/A380.html#A380(java.lang.String, int, int, int, int, int)">A380(String, int, int, int, int, int)</a></span> - Constructor for class asgn2Aircraft.<a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft">A380</a></dt>
<dd>
<div class="block">Constructor for A380 sets all fare class capacities</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)">addPassenger(Passenger, int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.</div>
</dd>
<dt><a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><span class="strong">Aircraft</span></a> - Class in <a href="../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></dt>
<dd>
<div class="block">The <code>Aircraft</code> class provides facilities for modelling a commercial jet 
 aircraft with multiple travel classes.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#Aircraft(java.lang.String, int, int, int, int, int)">Aircraft(String, int, int, int, int, int)</a></span> - Constructor for class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Constructor sets flight info and the basic size parameters.</div>
</dd>
<dt><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft"><span class="strong">AircraftException</span></a> - Exception in <a href="../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></dt>
<dd>
<div class="block">This class represents exceptions generated during the
 simulation arising from the <code>Aircraft</code> hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/AircraftException.html#AircraftException(java.lang.String)">AircraftException(String)</a></span> - Constructor for exception asgn2Aircraft.<a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></dt>
<dd>
<div class="block">Creates a new instance of AircraftException.</div>
</dd>
<dt><a href="../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> - package asgn2Aircraft</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Passengers/package-summary.html">asgn2Passengers</a> - package asgn2Passengers</dt>
<dd>&nbsp;</dd>
<dt><a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a> - package asgn2Simulators</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
