<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Log.html#SAVE_STATUS">SAVE_STATUS</a></span> - Static variable in class asgn2Simulators.<a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators">Log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#seats">seats</a></span> - Variable in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable(Passenger)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable(Passenger)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class across the daily schedule</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setAvailable(int)">setAvailable(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for number of seats available</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setNumBusiness(int)">setNumBusiness(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for number of Business Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setNumEconomy(int)">setNumEconomy(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for number of Economy Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setNumFirst(int)">setNumFirst(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for number of First Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setNumPremium(int)">setNumPremium(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for number of Premium Economy Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Log.html#setPassengerMsg(asgn2Passengers.Passenger, java.lang.String, java.lang.String)">setPassengerMsg(Passenger, String, String)</a></span> - Static method in class asgn2Simulators.<a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators">Log</a></dt>
<dd>
<div class="block">Helper to set Passenger transition messages</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#setTotal(int)">setTotal(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple setter for total number of passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Log.html#setUpgradeMsg(asgn2Passengers.Passenger)">setUpgradeMsg(Passenger)</a></span> - Static method in class asgn2Simulators.<a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators">Log</a></dt>
<dd>
<div class="block">Helper to set Passenger upgrade messages.</div>
</dd>
<dt><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators"><span class="strong">SimulationException</span></a> - Exception in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">This class represents exceptions generated during the
 simulation, from classes which utilise the A380 and Passenger hierarchy.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/SimulationException.html#SimulationException(java.lang.String)">SimulationException(String)</a></span> - Constructor for exception asgn2Simulators.<a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></dt>
<dd>
<div class="block">Creates a new instance of SimulationException.</div>
</dd>
<dt><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">SimulationRunner</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Class to operate the simulation, taking parameters and utility methods from the Simulator
 to control the available resources, and using Log to provide a record of operation.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/SimulationRunner.html#SimulationRunner(asgn2Simulators.Simulator, asgn2Simulators.Log)">SimulationRunner(Simulator, Log)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators">SimulationRunner</a></dt>
<dd>
<div class="block">Constructor just does initialisation</div>
</dd>
<dt><a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators"><span class="strong">Simulator</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Class to hold  parameters and to provide random trial services for the simulation.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#Simulator()">Simulator()</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Constructor for Simulator using defaults</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#Simulator(int, int, double, double, double, double, double, double, double)">Simulator(int, int, double, double, double, double, double, double, double)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Constructor for simulator allowing setting of all values.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#status">status</a></span> - Variable in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
