<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Log.html#finalise(asgn2Simulators.Simulator)">finalise(Simulator)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Log.html" title="class in asgn2Simulators">Log</a></dt>
<dd>
<div class="block">Log final state information and clean up</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#finaliseQueuedAndCancelledPassengers(int)">finaliseQueuedAndCancelledPassengers(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to clear queued and cancelled passengers at the end of the simulation.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#finalState()">finalState()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">State dump intended for use in logging the final state of the aircraft.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#finalState()">finalState()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple method to report the final state of the simulation</div>
</dd>
<dt><a href="../asgn2Passengers/First.html" title="class in asgn2Passengers"><span class="strong">First</span></a> - Class in <a href="../asgn2Passengers/package-summary.html">asgn2Passengers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/First.html#First(int, int)">First(int, int)</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/First.html" title="class in asgn2Passengers">First</a></dt>
<dd>
<div class="block">First Constructor (Partially Supplied) 
 Passenger is created in New state, later given a Confirmed First Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/First.html#First()">First()</a></span> - Constructor for class asgn2Passengers.<a href="../asgn2Passengers/First.html" title="class in asgn2Passengers">First</a></dt>
<dd>
<div class="block">Simple constructor to support <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>Passenger.upgrade()</code></a> in other subclasses</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Constants.html#FIRST_FLIGHT">FIRST_FLIGHT</a></span> - Static variable in class asgn2Simulators.<a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators">Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#firstCapacity">firstCapacity</a></span> - Variable in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#flightCode">flightCode</a></span> - Variable in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#flightEmpty()">flightEmpty()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple status showing whether aircraft is empty</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#flightFull()">flightFull()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple status showing whether aircraft is full</div>
</dd>
<dt><a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators"><span class="strong">Flights</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>
<div class="block">Flights is a utility class to hold a collection of Aircraft for a single day.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#Flights(int)">Flights(int)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Constructor creates a defined set of daily services.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#flown">flown</a></span> - Variable in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#flyPassenger(int)">flyPassenger(int)</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Transition passenger to Flown<br>
 PRE: isConfirmed(this)<br>
 POST: isFlown(this) AND this.getDepartureTime() == departureTime<br> 
 
 flyPassenger:Confirmed -> Flown; finalised on departureTime
 </div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#flyPassengers(int)">flyPassengers(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Method to finalise the aircraft seating on departure.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#flyPassengers(int)">flyPassengers(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Flies passengers across the daily schedule</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#flyPassengers(int)">flyPassengers(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Wrapper to fly all passengers at the specified time</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
