<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#randomSuccess(java.util.Random, double)">randomSuccess(Random, double)</a></span> - Static method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Static utility method to implement a <a href="http://en.wikipedia.org/wiki/Bernoulli_trial">Bernoulli Trial</a>, 
 a coin toss with two outcomes: success (probability successProb) and failure (probability 1-successProb)</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#rebookCancelledPassengers(int)">rebookCancelledPassengers(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#refuseBooking(asgn2Passengers.Passenger, int)">refuseBooking(Passenger, int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to add a Passenger to the refused list.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#refused">refused</a></span> - Variable in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#refusePassenger(int)">refusePassenger(int)</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Transition passenger to Refused<br>
 PRE: isNew(this) OR isQueued(this) <br>
 POST: isRefused(this)
 
 refusePassenger:New -> Refused 
 refusePassenger:Queued -> Refused; finalised on departureTime 
 if isQueued(this), then POST: this.getExitQueueTime() == refusalTime
 </div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#resetStatus(int)">resetStatus(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple helper method to rest the status message - called each simulation step</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/GUISimulator.html#run()">run()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators">GUISimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Simulators/SimulationRunner.html#runSimulation()">runSimulation()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators">SimulationRunner</a></dt>
<dd>
<div class="block">Method to run the simulation from start to finish.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
