<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#updateTotalCounts(int)">updateTotalCounts(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Helper to update the total passenger counts with the latest flight schedule</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Business.html#upgrade()">upgrade()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Business.html" title="class in asgn2Passengers">Business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Economy.html#upgrade()">upgrade()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Economy.html" title="class in asgn2Passengers">Economy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/First.html#upgrade()">upgrade()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/First.html" title="class in asgn2Passengers">First</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#upgrade()">upgrade()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Premium.html#upgrade()">upgrade()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Premium.html" title="class in asgn2Passengers">Premium</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#upgradeBookings()">upgradeBookings()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#upgradePassengers()">upgradePassengers()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
