<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#generateAndHandleBookings(int)">generateAndHandleBookings(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getAvailable()">getAvailable()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for number of seats available</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getBookings()">getBookings()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Method to return an <a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft"><code>Bookings</code></a> object containing the Confirmed 
 booking status for this aircraft.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getBookingTime()">getBookingTime()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the booking time</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getConfirmationTime()">getConfirmationTime()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the confirmation time
 Note: result may be 0 prior to confirmation</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#getCurrentCounts()">getCurrentCounts()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Get the total passenger counts, for each fare class, in total, and seats remaining</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getDailyBookings()">getDailyBookings()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to set number of bookings according to Gaussian RNG</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getDepartureTime()">getDepartureTime()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the departureTime</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getEnterQueueTime()">getEnterQueueTime()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the queue entry time</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getExitQueueTime()">getExitQueueTime()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the queue exit time</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getFlights(int)">getFlights(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to grab the flight schedule for the specified day</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getFlightStatus(int)">getFlightStatus(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Method to report on the status of the flight schedule for the selected time</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getNumBusiness()">getNumBusiness()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple getter for number of confirmed Business Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getNumBusiness()">getNumBusiness()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for number of Business Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getNumEconomy()">getNumEconomy()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple getter for number of confirmed Economy passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getNumEconomy()">getNumEconomy()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for number of Economy Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getNumFirst()">getNumFirst()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple getter for number of confirmed First Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getNumFirst()">getNumFirst()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for number of First passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getNumPassengers()">getNumPassengers()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple getter for the total number of confirmed passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getNumPremium()">getNumPremium()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Simple getter for number of confirmed Premium Economy passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getNumPremium()">getNumPremium()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for number of Premium Economy Class passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getPassengers()">getPassengers()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Method to return an <code>List</code> object containing a copy of 
 the list of passengers on this aircraft.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Passengers/Passenger.html#getPassID()">getPassID()</a></span> - Method in class asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></dt>
<dd>
<div class="block">Simple getter for the Passenger ID</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Aircraft.html#getStatus(int)">getStatus(int)</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></dt>
<dd>
<div class="block">Method used to provide the current status of the aircraft for logging.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Flights.html#getStatus(int)">getStatus(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></dt>
<dd>
<div class="block">Wrapper to return the status fields of all aircraft in the schedule.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getStatus(int)">getStatus(int)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getSummary(int, boolean)">getSummary(int, boolean)</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Status update at current time showing passengers across all aircraft in the schedule.</div>
</dd>
<dt><span class="strong"><a href="../asgn2Aircraft/Bookings.html#getTotal()">getTotal()</a></span> - Method in class asgn2Aircraft.<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></dt>
<dd>
<div class="block">Simple getter for total number of passengers</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalBusiness()">getTotalBusiness()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total Business Passengers flown</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalEconomy()">getTotalEconomy()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total Economy Passengers flown</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalEmpty()">getTotalEmpty()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total seats remaining empty</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalFirst()">getTotalFirst()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total First Passengers flown</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalFlown()">getTotalFlown()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total Passengers flown</div>
</dd>
<dt><span class="strong"><a href="../asgn2Simulators/Simulator.html#getTotalPremium()">getTotalPremium()</a></span> - Method in class asgn2Simulators.<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a></dt>
<dd>
<div class="block">Simple getter for total Premium Passengers flown</div>
</dd>
<dt><a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators"><span class="strong">GUISimulator</span></a> - Class in <a href="../asgn2Simulators/package-summary.html">asgn2Simulators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../asgn2Simulators/GUISimulator.html#GUISimulator(java.lang.String)">GUISimulator(String)</a></span> - Constructor for class asgn2Simulators.<a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators">GUISimulator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
