<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Uses of Class asgn2Passengers.PassengerException</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Passengers.PassengerException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Passengers/class-use/PassengerException.html" target="_top">Frames</a></li>
<li><a href="PassengerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Passengers.PassengerException" class="title">Uses of Class<br>asgn2Passengers.PassengerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Aircraft">asgn2Aircraft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Passengers">asgn2Passengers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Simulators">asgn2Simulators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Aircraft">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a> in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> that throw <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)">cancelBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;cancellationTime)</code>
<div class="block">Method to remove passenger from the aircraft - passenger must have a confirmed 
 seat prior to entry to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)">confirmBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;confirmationTime)</code>
<div class="block">Method to add a Passenger to the aircraft seating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Method to finalise the aircraft seating on departure.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Passengers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a> in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a> that throw <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#cancelSeat(int)">cancelSeat</a></strong>(int&nbsp;cancellationTime)</code>
<div class="block">Transition passenger to New<br>
 PRE: isConfirmed(this)<br>
 POST: isNew(this) AND this.getBookingTime() == cancellationTime<br>
 
 cancelSeat: Confirmed -> New; up until departureTime
 
 
 Cancellation returns booking to New state; Booking time is adjusted to this 
 cancellation time and Passenger is processed as a new booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#confirmSeat(int, int)">confirmSeat</a></strong>(int&nbsp;confirmationTime,
           int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Confirmed seat<br>
 PRE: isNew(this) OR inQueue(this)<br>
 POST: isConfirmed(this) AND this.getConfirmationTime() == confirmationTime AND <br>
             this.getDepartureTime() == departureTime<br>
 
 confirmSeat: New -> Confirmed
 confirmSeat: Queued -> Confirmed; up until departureTime 
 if isQueued(this), then POST: this.getExitQueueTime() == confirmationTime
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#flyPassenger(int)">flyPassenger</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Flown<br>
 PRE: isConfirmed(this)<br>
 POST: isFlown(this) AND this.getDepartureTime() == departureTime<br> 
 
 flyPassenger:Confirmed -> Flown; finalised on departureTime
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#queuePassenger(int, int)">queuePassenger</a></strong>(int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Queued<br>
 PRE: isNew(this)<br>
 POST: isQueued(this) AND this.getEnterQueueTime() == queueTime AND <br>
 this.getDepartureTime == departureTime<br>
 
 queuePassenger: New -> Queued
 
 
 Queue on booking if seat is not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#refusePassenger(int)">refusePassenger</a></strong>(int&nbsp;refusalTime)</code>
<div class="block">Transition passenger to Refused<br>
 PRE: isNew(this) OR isQueued(this) <br>
 POST: isRefused(this)
 
 refusePassenger:New -> Refused 
 refusePassenger:Queued -> Refused; finalised on departureTime 
 if isQueued(this), then POST: this.getExitQueueTime() == refusalTime
 </div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a> that throw <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Business.html#Business(int, int)">Business</a></strong>(int&nbsp;bookingTime,
        int&nbsp;departureTime)</code>
<div class="block">Business Constructor (Partially Supplied) 
 Passenger is created in New state, later given a Confirmed Business Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Economy.html#Economy(int, int)">Economy</a></strong>(int&nbsp;bookingTime,
       int&nbsp;departureTime)</code>
<div class="block">Economy Constructor (Partially Supplied)
 Passenger is created in New state, later given a Confirmed Economy Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Passengers/First.html#First(int, int)">First</a></strong>(int&nbsp;bookingTime,
     int&nbsp;departureTime)</code>
<div class="block">First Constructor (Partially Supplied) 
 Passenger is created in New state, later given a Confirmed First Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Passenger.html#Passenger(int, int)">Passenger</a></strong>(int&nbsp;bookingTime,
         int&nbsp;departureTime)</code>
<div class="block">Passenger Constructor 
 On creation, Passenger is in a New state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Premium.html#Premium(int, int)">Premium</a></strong>(int&nbsp;bookingTime,
       int&nbsp;departureTime)</code>
<div class="block">Premium Constructor (Partially Supplied)
 Passenger is created in New state, later given a Confirmed Premium Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Simulators">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a> in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)">addPassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
            int&nbsp;time)</code>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#cancelBookings(java.util.Random, double, int)">cancelBookings</a></strong>(java.util.Random&nbsp;rng,
              double&nbsp;cancelProb,
              int&nbsp;cancelTime)</code>
<div class="block">Cancel bookings across the daily schedule based on cancellation probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#createPassenger(int, int)">createPassenger</a></strong>(int&nbsp;bookingTime,
               int&nbsp;departureTime)</code>
<div class="block">Method to create a New Passenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#finaliseQueuedAndCancelledPassengers(int)">finaliseQueuedAndCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to clear queued and cancelled passengers at the end of the simulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Wrapper to fly all passengers at the specified time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Flies passengers across the daily schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#generateAndHandleBookings(int)">generateAndHandleBookings</a></strong>(int&nbsp;time)</code>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processNewCancellations(int)">processNewCancellations</a></strong>(int&nbsp;time)</code>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processQueue(int)">processQueue</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process the queue based on state at time specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#queuePassenger(asgn2Passengers.Passenger, int, int)">queuePassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Method to add a Passenger to the simulator queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#rebookCancelledPassengers(int)">rebookCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#refuseBooking(asgn2Passengers.Passenger, int)">refuseBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;refusalTime)</code>
<div class="block">Method to add a Passenger to the refused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationRunner.</span><code><strong><a href="../../asgn2Simulators/SimulationRunner.html#runSimulation()">runSimulation</a></strong>()</code>
<div class="block">Method to run the simulation from start to finish.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Passengers/class-use/PassengerException.html" target="_top">Frames</a></li>
<li><a href="PassengerException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
