<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Uses of Class asgn2Passengers.Passenger</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Passengers.Passenger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Passengers/class-use/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Passengers.Passenger" class="title">Uses of Class<br>asgn2Passengers.Passenger</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Aircraft">asgn2Aircraft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Passengers">asgn2Passengers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Simulators">asgn2Simulators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Aircraft">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a> in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> with type parameters of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#seats">seats</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> that return types with arguments of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#getPassengers()">getPassengers</a></strong>()</code>
<div class="block">Method to return an <code>List</code> object containing a copy of 
 the list of passengers on this aircraft.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> with parameters of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)">cancelBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;cancellationTime)</code>
<div class="block">Method to remove passenger from the aircraft - passenger must have a confirmed 
 seat prior to entry to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)">confirmBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;confirmationTime)</code>
<div class="block">Method to add a Passenger to the aircraft seating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#hasPassenger(asgn2Passengers.Passenger)">hasPassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Simple boolean to check whether a passenger is included on the aircraft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Passengers">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a> in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a> in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Business.html" title="class in asgn2Passengers">Business</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Economy.html" title="class in asgn2Passengers">Economy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Passengers/First.html" title="class in asgn2Passengers">First</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../asgn2Passengers/Premium.html" title="class in asgn2Passengers">Premium</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a> that return <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Premium.</span><code><strong><a href="../../asgn2Passengers/Premium.html#upgrade()">upgrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#upgrade()">upgrade</a></strong>()</code>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">First.</span><code><strong><a href="../../asgn2Passengers/First.html#upgrade()">upgrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Economy.</span><code><strong><a href="../../asgn2Passengers/Economy.html#upgrade()">upgrade</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Business.</span><code><strong><a href="../../asgn2Passengers/Business.html#upgrade()">upgrade</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Passengers/package-summary.html">asgn2Passengers</a> with parameters of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Passenger.</span><code><strong><a href="../../asgn2Passengers/Passenger.html#copyPassengerState(asgn2Passengers.Passenger)">copyPassengerState</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Helper method to copy state to facilitate <a href="../../asgn2Passengers/Passenger.html#upgrade()"><code>upgrade()</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Simulators">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a> in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that return <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#createPassenger(int, int)">createPassenger</a></strong>(int&nbsp;bookingTime,
               int&nbsp;departureTime)</code>
<div class="block">Method to create a New Passenger.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that return types with arguments of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#cancelBookings(java.util.Random, double, int)">cancelBookings</a></strong>(java.util.Random&nbsp;rng,
              double&nbsp;cancelProb,
              int&nbsp;cancelTime)</code>
<div class="block">Cancel bookings across the daily schedule based on cancellation probability</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> with parameters of type <a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)">addPassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
            int&nbsp;time)</code>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#queuePassenger(asgn2Passengers.Passenger, int, int)">queuePassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Method to add a Passenger to the simulator queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#refuseBooking(asgn2Passengers.Passenger, int)">refuseBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;refusalTime)</code>
<div class="block">Method to add a Passenger to the refused list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class across the daily schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../asgn2Simulators/Log.html#setPassengerMsg(asgn2Passengers.Passenger, java.lang.String, java.lang.String)">setPassengerMsg</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
               java.lang.String&nbsp;source,
               java.lang.String&nbsp;target)</code>
<div class="block">Helper to set Passenger transition messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../asgn2Simulators/Log.html#setUpgradeMsg(asgn2Passengers.Passenger)">setUpgradeMsg</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Helper to set Passenger upgrade messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Passengers/class-use/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
