<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#asgn2Simulators">asgn2Simulators.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="asgn2Simulators">
<!--   -->
</a>
<h2 title="asgn2Simulators">asgn2Simulators.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2Simulators.<a href="asgn2Simulators/Constants.html" title="class in asgn2Simulators">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.CANCELLATION_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#CANCELLATION_PERIOD">CANCELLATION_PERIOD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_BUSINESS_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_BUSINESS_PROB">DEFAULT_BUSINESS_PROB</a></code></td>
<td class="colLast"><code>0.14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_CANCELLATION_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_CANCELLATION_PROB">DEFAULT_CANCELLATION_PROB</a></code></td>
<td class="colLast"><code>0.1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_DAILY_BOOKING_MEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_DAILY_BOOKING_MEAN">DEFAULT_DAILY_BOOKING_MEAN</a></code></td>
<td class="colLast"><code>1300.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_DAILY_BOOKING_SD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_DAILY_BOOKING_SD">DEFAULT_DAILY_BOOKING_SD</a></code></td>
<td class="colLast"><code>429.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_ECONOMY_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_ECONOMY_PROB">DEFAULT_ECONOMY_PROB</a></code></td>
<td class="colLast"><code>0.7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_FIRST_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_FIRST_PROB">DEFAULT_FIRST_PROB</a></code></td>
<td class="colLast"><code>0.03</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_MAX_QUEUE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_MAX_QUEUE_SIZE">DEFAULT_MAX_QUEUE_SIZE</a></code></td>
<td class="colLast"><code>500</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_PREMIUM_PROB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_PREMIUM_PROB">DEFAULT_PREMIUM_PROB</a></code></td>
<td class="colLast"><code>0.13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DEFAULT_SEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DEFAULT_SEED">DEFAULT_SEED</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.DURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#DURATION">DURATION</a></code></td>
<td class="colLast"><code>126</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.FIRST_FLIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#FIRST_FLIGHT">FIRST_FLIGHT</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.MAX_BOOKING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#MAX_BOOKING_PERIOD">MAX_BOOKING_PERIOD</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.MAX_QUEUING_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#MAX_QUEUING_PERIOD">MAX_QUEUING_PERIOD</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.MINIMUM_BOOKINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#MINIMUM_BOOKINGS">MINIMUM_BOOKINGS</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="asgn2Simulators.Constants.WEEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="asgn2Simulators/Constants.html#WEEK">WEEK</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>asgn2Simulators.<a href="asgn2Simulators/Log.html" title="class in asgn2Simulators">Log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="asgn2Simulators.Log.SAVE_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="asgn2Simulators/Log.html#SAVE_STATUS">SAVE_STATUS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
