<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Economy</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Economy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Economy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Passengers/Business.html" title="class in asgn2Passengers"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Passengers/First.html" title="class in asgn2Passengers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Passengers/Economy.html" target="_top">Frames</a></li>
<li><a href="Economy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_asgn2Passengers.Passenger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Passengers</div>
<h2 title="Class Economy" class="title">Class Economy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">asgn2Passengers.Passenger</a></li>
<li>
<ul class="inheritance">
<li>asgn2Passengers.Economy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Economy</span>
extends <a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_asgn2Passengers.Passenger">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></h3>
<code><a href="../asgn2Passengers/Passenger.html#bookingTime">bookingTime</a>, <a href="../asgn2Passengers/Passenger.html#confirmationTime">confirmationTime</a>, <a href="../asgn2Passengers/Passenger.html#confirmed">confirmed</a>, <a href="../asgn2Passengers/Passenger.html#departureTime">departureTime</a>, <a href="../asgn2Passengers/Passenger.html#enterQueueTime">enterQueueTime</a>, <a href="../asgn2Passengers/Passenger.html#exitQueueTime">exitQueueTime</a>, <a href="../asgn2Passengers/Passenger.html#flown">flown</a>, <a href="../asgn2Passengers/Passenger.html#inQueue">inQueue</a>, <a href="../asgn2Passengers/Passenger.html#newState">newState</a>, <a href="../asgn2Passengers/Passenger.html#passID">passID</a>, <a href="../asgn2Passengers/Passenger.html#refused">refused</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Passengers/Economy.html#Economy(int, int)">Economy</a></strong>(int&nbsp;bookingTime,
       int&nbsp;departureTime)</code>
<div class="block">Economy Constructor (Partially Supplied)
 Passenger is created in New state, later given a Confirmed Economy Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Economy.html#noSeatsMsg()">noSeatsMsg</a></strong>()</code>
<div class="block">Abstract helper method to allow specialised "no seats" message (Supplied)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Economy.html#upgrade()">upgrade</a></strong>()</code>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2Passengers.Passenger">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2Passengers.<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></h3>
<code><a href="../asgn2Passengers/Passenger.html#cancelSeat(int)">cancelSeat</a>, <a href="../asgn2Passengers/Passenger.html#confirmSeat(int, int)">confirmSeat</a>, <a href="../asgn2Passengers/Passenger.html#copyPassengerState(asgn2Passengers.Passenger)">copyPassengerState</a>, <a href="../asgn2Passengers/Passenger.html#flyPassenger(int)">flyPassenger</a>, <a href="../asgn2Passengers/Passenger.html#getBookingTime()">getBookingTime</a>, <a href="../asgn2Passengers/Passenger.html#getConfirmationTime()">getConfirmationTime</a>, <a href="../asgn2Passengers/Passenger.html#getDepartureTime()">getDepartureTime</a>, <a href="../asgn2Passengers/Passenger.html#getEnterQueueTime()">getEnterQueueTime</a>, <a href="../asgn2Passengers/Passenger.html#getExitQueueTime()">getExitQueueTime</a>, <a href="../asgn2Passengers/Passenger.html#getPassID()">getPassID</a>, <a href="../asgn2Passengers/Passenger.html#isConfirmed()">isConfirmed</a>, <a href="../asgn2Passengers/Passenger.html#isFlown()">isFlown</a>, <a href="../asgn2Passengers/Passenger.html#isNew()">isNew</a>, <a href="../asgn2Passengers/Passenger.html#isQueued()">isQueued</a>, <a href="../asgn2Passengers/Passenger.html#isRefused()">isRefused</a>, <a href="../asgn2Passengers/Passenger.html#queuePassenger(int, int)">queuePassenger</a>, <a href="../asgn2Passengers/Passenger.html#refusePassenger(int)">refusePassenger</a>, <a href="../asgn2Passengers/Passenger.html#toString()">toString</a>, <a href="../asgn2Passengers/Passenger.html#wasConfirmed()">wasConfirmed</a>, <a href="../asgn2Passengers/Passenger.html#wasQueued()">wasQueued</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Economy(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Economy</h4>
<pre>public&nbsp;Economy(int&nbsp;bookingTime,
       int&nbsp;departureTime)
        throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Economy Constructor (Partially Supplied)
 Passenger is created in New state, later given a Confirmed Economy Class reservation, 
 Queued, or Refused booking if waiting list is full.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingTime</code> - <code>int</code> day of the original booking.</dd><dd><code>departureTime</code> - <code>int</code> day of the intended flight.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if invalid bookingTime or departureTime</dd><dt><span class="strong">See Also:</span></dt><dd><code>asgnPassengers.Passenger#Passenger(int,int)</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noSeatsMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSeatsMsg</h4>
<pre>public&nbsp;java.lang.String&nbsp;noSeatsMsg()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../asgn2Passengers/Passenger.html#noSeatsMsg()">Passenger</a></code></strong></div>
<div class="block">Abstract helper method to allow specialised "no seats" message (Supplied)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../asgn2Passengers/Passenger.html#noSeatsMsg()">noSeatsMsg</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing "no seats available" warning message</dd></dl>
</li>
</ul>
<a name="upgrade()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgrade</h4>
<pre>public&nbsp;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;upgrade()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../asgn2Passengers/Passenger.html#upgrade()">Passenger</a></code></strong></div>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.
 Transition rules are specific to each fare class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../asgn2Passengers/Passenger.html#upgrade()">upgrade</a></code>&nbsp;in class&nbsp;<code><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Passenger</code> of the upgraded fare class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Economy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Passengers/Business.html" title="class in asgn2Passengers"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Passengers/First.html" title="class in asgn2Passengers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Passengers/Economy.html" target="_top">Frames</a></li>
<li><a href="Economy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_asgn2Passengers.Passenger">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
