<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Passenger</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Passenger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Passenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Passengers/First.html" title="class in asgn2Passengers"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Passengers/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Passengers</div>
<h2 title="Class Passenger" class="title">Class Passenger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Passengers.Passenger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn2Passengers/Business.html" title="class in asgn2Passengers">Business</a>, <a href="../asgn2Passengers/Economy.html" title="class in asgn2Passengers">Economy</a>, <a href="../asgn2Passengers/First.html" title="class in asgn2Passengers">First</a>, <a href="../asgn2Passengers/Premium.html" title="class in asgn2Passengers">Premium</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Passenger</span>
extends java.lang.Object</pre>
<div class="block">Passenger is an abstract class specifying the basic state of an airline passenger,  
 and providing methods to set and access that state. A passenger is created upon booking, 
 at which point the reservation is confirmed, or the passenger goes on to a waiting list. 
 If the waiting list is full, then the passenger is either bumped to the next available 
 service or lost altogether from the system. A passenger lost from the system is recorded 
 and their fare level used in the calculation of lost revenue.<br><br>
 
 Passengers have the following states and permitted transitions:<br>
 State: New - on creation; immediately transition to {Confirmed,Queued,Refused}
 <ul>
 <li><a href="../asgn2Passengers/Passenger.html#queuePassenger(int, int)"><code>queuePassenger(int, int)</code></a>  | New -> Queued</li>
 <li><a href="../asgn2Passengers/Passenger.html#confirmSeat(int, int)"><code>confirmSeat(int,int)</code></a> | New -> Confirmed</li>
 <li><a href="../asgn2Passengers/Passenger.html#refusePassenger(int)"><code>refusePassenger(int)</code></a> | New -> Refused</li> 
 </ul>
 <br>
 State: Queued - on central waiting list to see if seat available. 
 Transitions to {Confirmed,Refused}
 <ul>
 <li><a href="../asgn2Passengers/Passenger.html#confirmSeat(int, int)"><code>confirmSeat(int,int)</code></a> | Queued -> Confirmed; up until departureTime</li>
 <li><a href="../asgn2Passengers/Passenger.html#refusePassenger(int)"><code>refusePassenger(int)</code></a> | Queued -> Refused; finalised on departureTime</li> 
 </ul>
 <br>
 State: Confirmed - seat confirmed on requested flight. Transitions to {New,Flown}
 <ul>
 <li><a href="../asgn2Passengers/Passenger.html#cancelSeat(int)"><code>cancelSeat(int)</code></a>   | Confirmed -> New; up until departureTime</li>
 <li><a href="../asgn2Passengers/Passenger.html#flyPassenger(int)"><code>flyPassenger(int)</code></a> | Confirmed -> Flown; finalised on departureTime</li> 
 </ul>
 <br>
 State: Refused - final state - no transitions permitted<br> 
 State: Flown - final state - no transitions permitted<br>
 <br>
 <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers"><code>PassengerException</code></a> is thrown if the state is inappropriate: see method javadoc for details. 
 The method javadoc also indicates the constraints on the time and other parameters.<br><br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#bookingTime">bookingTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#confirmationTime">confirmationTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#confirmed">confirmed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#departureTime">departureTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#enterQueueTime">enterQueueTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#exitQueueTime">exitQueueTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#flown">flown</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#inQueue">inQueue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#newState">newState</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#passID">passID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#refused">refused</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#Passenger()">Passenger</a></strong>()</code>
<div class="block">Simple no-argument constructor to support <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>upgrade()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#Passenger(int, int)">Passenger</a></strong>(int&nbsp;bookingTime,
         int&nbsp;departureTime)</code>
<div class="block">Passenger Constructor 
 On creation, Passenger is in a New state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#cancelSeat(int)">cancelSeat</a></strong>(int&nbsp;cancellationTime)</code>
<div class="block">Transition passenger to New<br>
 PRE: isConfirmed(this)<br>
 POST: isNew(this) AND this.getBookingTime() == cancellationTime<br>
 
 cancelSeat: Confirmed -> New; up until departureTime
 
 
 Cancellation returns booking to New state; Booking time is adjusted to this 
 cancellation time and Passenger is processed as a new booking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#confirmSeat(int, int)">confirmSeat</a></strong>(int&nbsp;confirmationTime,
           int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Confirmed seat<br>
 PRE: isNew(this) OR inQueue(this)<br>
 POST: isConfirmed(this) AND this.getConfirmationTime() == confirmationTime AND <br>
             this.getDepartureTime() == departureTime<br>
 
 confirmSeat: New -> Confirmed
 confirmSeat: Queued -> Confirmed; up until departureTime 
 if isQueued(this), then POST: this.getExitQueueTime() == confirmationTime
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#copyPassengerState(asgn2Passengers.Passenger)">copyPassengerState</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Helper method to copy state to facilitate <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>upgrade()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#flyPassenger(int)">flyPassenger</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Flown<br>
 PRE: isConfirmed(this)<br>
 POST: isFlown(this) AND this.getDepartureTime() == departureTime<br> 
 
 flyPassenger:Confirmed -> Flown; finalised on departureTime
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getBookingTime()">getBookingTime</a></strong>()</code>
<div class="block">Simple getter for the booking time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getConfirmationTime()">getConfirmationTime</a></strong>()</code>
<div class="block">Simple getter for the confirmation time
 Note: result may be 0 prior to confirmation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getDepartureTime()">getDepartureTime</a></strong>()</code>
<div class="block">Simple getter for the departureTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getEnterQueueTime()">getEnterQueueTime</a></strong>()</code>
<div class="block">Simple getter for the queue entry time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getExitQueueTime()">getExitQueueTime</a></strong>()</code>
<div class="block">Simple getter for the queue exit time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#getPassID()">getPassID</a></strong>()</code>
<div class="block">Simple getter for the Passenger ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#isConfirmed()">isConfirmed</a></strong>()</code>
<div class="block">Boolean status indicating whether Passenger has a Confirmed seat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#isFlown()">isFlown</a></strong>()</code>
<div class="block">Boolean status indicating whether Passenger has flown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#isNew()">isNew</a></strong>()</code>
<div class="block">Boolean status indicating whether Passenger is New</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#isQueued()">isQueued</a></strong>()</code>
<div class="block">Boolean status indicating whether Passenger is currently Queued</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#isRefused()">isRefused</a></strong>()</code>
<div class="block">Boolean status indicating whether Passenger is Refused</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#noSeatsMsg()">noSeatsMsg</a></strong>()</code>
<div class="block">Abstract helper method to allow specialised "no seats" message (Supplied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#queuePassenger(int, int)">queuePassenger</a></strong>(int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Transition passenger to Queued<br>
 PRE: isNew(this)<br>
 POST: isQueued(this) AND this.getEnterQueueTime() == queueTime AND <br>
 this.getDepartureTime == departureTime<br>
 
 queuePassenger: New -> Queued
 
 
 Queue on booking if seat is not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#refusePassenger(int)">refusePassenger</a></strong>(int&nbsp;refusalTime)</code>
<div class="block">Transition passenger to Refused<br>
 PRE: isNew(this) OR isQueued(this) <br>
 POST: isRefused(this)
 
 refusePassenger:New -> Refused 
 refusePassenger:Queued -> Refused; finalised on departureTime 
 if isQueued(this), then POST: this.getExitQueueTime() == refusalTime
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#upgrade()">upgrade</a></strong>()</code>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#wasConfirmed()">wasConfirmed</a></strong>()</code>
<div class="block">Boolean status indicating whether passenger was ever confirmed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Passengers/Passenger.html#wasQueued()">wasQueued</a></strong>()</code>
<div class="block">Boolean status indicating whether passenger was ever queued</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="passID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passID</h4>
<pre>protected&nbsp;java.lang.String passID</pre>
</li>
</ul>
<a name="newState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newState</h4>
<pre>protected&nbsp;boolean newState</pre>
</li>
</ul>
<a name="confirmed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmed</h4>
<pre>protected&nbsp;boolean confirmed</pre>
</li>
</ul>
<a name="inQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inQueue</h4>
<pre>protected&nbsp;boolean inQueue</pre>
</li>
</ul>
<a name="flown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flown</h4>
<pre>protected&nbsp;boolean flown</pre>
</li>
</ul>
<a name="refused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refused</h4>
<pre>protected&nbsp;boolean refused</pre>
</li>
</ul>
<a name="bookingTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bookingTime</h4>
<pre>protected&nbsp;int bookingTime</pre>
</li>
</ul>
<a name="enterQueueTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterQueueTime</h4>
<pre>protected&nbsp;int enterQueueTime</pre>
</li>
</ul>
<a name="exitQueueTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitQueueTime</h4>
<pre>protected&nbsp;int exitQueueTime</pre>
</li>
</ul>
<a name="confirmationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationTime</h4>
<pre>protected&nbsp;int confirmationTime</pre>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>departureTime</h4>
<pre>protected&nbsp;int departureTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Passenger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Passenger</h4>
<pre>public&nbsp;Passenger(int&nbsp;bookingTime,
         int&nbsp;departureTime)
          throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Passenger Constructor 
 On creation, Passenger is in a New state. Subsequent processing transitions to a 
 confirmed reservation, queued, or the booking is refused if waiting list is full.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bookingTime</code> - <code>int</code> day of the original booking.</dd><dd><code>departureTime</code> - <code>int</code> day of the intended flight.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if (bookingTime < 0) OR (departureTime <= 0) 
 OR (departureTime < bookingTime)</dd></dl>
</li>
</ul>
<a name="Passenger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Passenger</h4>
<pre>protected&nbsp;Passenger()</pre>
<div class="block">Simple no-argument constructor to support <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>upgrade()</code></a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelSeat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelSeat</h4>
<pre>public&nbsp;void&nbsp;cancelSeat(int&nbsp;cancellationTime)
                throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Transition passenger to New<br>
 PRE: isConfirmed(this)<br>
 POST: isNew(this) AND this.getBookingTime() == cancellationTime<br>
 <ul>
 <li>cancelSeat: Confirmed -> New; up until departureTime</li>
 </ul>
 
 Cancellation returns booking to New state; Booking time is adjusted to this 
 cancellation time and Passenger is processed as a new booking. Cannot guarantee 
 either a new confirmed seat or a place in the queue. DepartureTime remains the same 
 initially, adjusted by subsequent method calls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cancellationTime</code> - <code>int</code> holding cancellation time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if isNew(this) OR isQueued(this) OR isRefused(this) OR 
         isFlown(this) OR (cancellationTime < 0) OR (departureTime < cancellationTime)</dd></dl>
</li>
</ul>
<a name="confirmSeat(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmSeat</h4>
<pre>public&nbsp;void&nbsp;confirmSeat(int&nbsp;confirmationTime,
               int&nbsp;departureTime)
                 throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Transition passenger to Confirmed seat<br>
 PRE: isNew(this) OR inQueue(this)<br>
 POST: isConfirmed(this) AND this.getConfirmationTime() == confirmationTime AND <br>
             this.getDepartureTime() == departureTime<br>
 <ul>
 <li>confirmSeat: New -> Confirmed</li>
 <li>confirmSeat: Queued -> Confirmed; up until departureTime</li> 
 <li>if isQueued(this), then POST: this.getExitQueueTime() == confirmationTime</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>confirmationTime</code> - <code>int</code> day when seat is confirmed</dd><dd><code>departureTime</code> - <code>int</code> day flight is scheduled to depart</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if isConfirmed(this) OR isRefused(this) OR isFlown(this)
                   OR (confirmationTime < 0) OR (departureTime < confirmationTime)</dd></dl>
</li>
</ul>
<a name="flyPassenger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyPassenger</h4>
<pre>public&nbsp;void&nbsp;flyPassenger(int&nbsp;departureTime)
                  throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Transition passenger to Flown<br>
 PRE: isConfirmed(this)<br>
 POST: isFlown(this) AND this.getDepartureTime() == departureTime<br> 
 <ul>
 <li>flyPassenger:Confirmed -> Flown; finalised on departureTime</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departureTime</code> - <code>int</code> holding actual departure time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if isNew(this) OR isQueued(this) OR isRefused(this) OR 
         isFlown(this) OR (departureTime <= 0)</dd></dl>
</li>
</ul>
<a name="getBookingTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookingTime</h4>
<pre>public&nbsp;int&nbsp;getBookingTime()</pre>
<div class="block">Simple getter for the booking time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bookingTime</dd></dl>
</li>
</ul>
<a name="getConfirmationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationTime</h4>
<pre>public&nbsp;int&nbsp;getConfirmationTime()</pre>
<div class="block">Simple getter for the confirmation time
 Note: result may be 0 prior to confirmation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the confirmationTime</dd></dl>
</li>
</ul>
<a name="getDepartureTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureTime</h4>
<pre>public&nbsp;int&nbsp;getDepartureTime()</pre>
<div class="block">Simple getter for the departureTime</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the departureTime</dd></dl>
</li>
</ul>
<a name="getEnterQueueTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnterQueueTime</h4>
<pre>public&nbsp;int&nbsp;getEnterQueueTime()</pre>
<div class="block">Simple getter for the queue entry time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the enterQueueTime</dd></dl>
</li>
</ul>
<a name="getExitQueueTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExitQueueTime</h4>
<pre>public&nbsp;int&nbsp;getExitQueueTime()</pre>
<div class="block">Simple getter for the queue exit time</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exitQueueTime</dd></dl>
</li>
</ul>
<a name="getPassID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassID()</pre>
<div class="block">Simple getter for the Passenger ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the passID</dd></dl>
</li>
</ul>
<a name="isConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;isConfirmed()</pre>
<div class="block">Boolean status indicating whether Passenger has a Confirmed seat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if Confirmed state; false otherwise</dd></dl>
</li>
</ul>
<a name="isFlown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlown</h4>
<pre>public&nbsp;boolean&nbsp;isFlown()</pre>
<div class="block">Boolean status indicating whether Passenger has flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if Flown state; false otherwise</dd></dl>
</li>
</ul>
<a name="isNew()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block">Boolean status indicating whether Passenger is New</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if New state; false otherwise</dd></dl>
</li>
</ul>
<a name="isQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueued</h4>
<pre>public&nbsp;boolean&nbsp;isQueued()</pre>
<div class="block">Boolean status indicating whether Passenger is currently Queued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if Queued state; false otherwise</dd></dl>
</li>
</ul>
<a name="isRefused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefused</h4>
<pre>public&nbsp;boolean&nbsp;isRefused()</pre>
<div class="block">Boolean status indicating whether Passenger is Refused</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if Refused state; false otherwise</dd></dl>
</li>
</ul>
<a name="noSeatsMsg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noSeatsMsg</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;noSeatsMsg()</pre>
<div class="block">Abstract helper method to allow specialised "no seats" message (Supplied)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing "no seats available" warning message</dd></dl>
</li>
</ul>
<a name="queuePassenger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePassenger</h4>
<pre>public&nbsp;void&nbsp;queuePassenger(int&nbsp;queueTime,
                  int&nbsp;departureTime)
                    throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Transition passenger to Queued<br>
 PRE: isNew(this)<br>
 POST: isQueued(this) AND this.getEnterQueueTime() == queueTime AND <br>
 this.getDepartureTime == departureTime<br>
 <ul>
 <li>queuePassenger: New -> Queued</li>
 </ul>
 
 Queue on booking if seat is not available. Intended departureTime may be set here if 
 required. Queuing ceases on confirmation or when the departure time is reached.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueTime</code> - <code>int</code> holding queue entry time</dd><dd><code>departureTime</code> - <code>int</code> holding intended departure time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if isQueued(this) OR isConfirmed(this) OR isRefused(this) OR 
         isFlown(this) OR (queueTime < 0) OR (departureTime < queueTime)</dd></dl>
</li>
</ul>
<a name="refusePassenger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refusePassenger</h4>
<pre>public&nbsp;void&nbsp;refusePassenger(int&nbsp;refusalTime)
                     throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Transition passenger to Refused<br>
 PRE: isNew(this) OR isQueued(this) <br>
 POST: isRefused(this)
 <ul>
 <li>refusePassenger:New -> Refused</li> 
 <li>refusePassenger:Queued -> Refused; finalised on departureTime</li> 
 <li>if isQueued(this), then POST: this.getExitQueueTime() == refusalTime</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refusalTime</code> - <code>int</code> holding refusal time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if isConfirmed(this) OR isRefused(this) OR isFlown(this) 
                        OR (refusalTime < 0) OR (refusalTime < bookingTime)</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="upgrade()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgrade</h4>
<pre>public abstract&nbsp;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;upgrade()</pre>
<div class="block">Method to create new Passenger instance based on upgrade to a higher fare class.
 Transition rules are specific to each fare class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Passenger</code> of the upgraded fare class</dd></dl>
</li>
</ul>
<a name="wasConfirmed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasConfirmed</h4>
<pre>public&nbsp;boolean&nbsp;wasConfirmed()</pre>
<div class="block">Boolean status indicating whether passenger was ever confirmed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if was Confirmed state; false otherwise</dd></dl>
</li>
</ul>
<a name="wasQueued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasQueued</h4>
<pre>public&nbsp;boolean&nbsp;wasQueued()</pre>
<div class="block">Boolean status indicating whether passenger was ever queued</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if was Queued state; false otherwise</dd></dl>
</li>
</ul>
<a name="copyPassengerState(asgn2Passengers.Passenger)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyPassengerState</h4>
<pre>protected&nbsp;void&nbsp;copyPassengerState(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</pre>
<div class="block">Helper method to copy state to facilitate <a href="../asgn2Passengers/Passenger.html#upgrade()"><code>upgrade()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code><code>Passenger</code></code> - state to transfer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Passenger.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Passengers/First.html" title="class in asgn2Passengers"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Passengers/Passenger.html" target="_top">Frames</a></li>
<li><a href="Passenger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
