<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Flights</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Flights";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Flights.html" target="_top">Frames</a></li>
<li><a href="Flights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Simulators</div>
<h2 title="Class Flights" class="title">Class Flights</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Simulators.Flights</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Flights</span>
extends java.lang.Object</pre>
<div class="block">Flights is a utility class to hold a collection of Aircraft for a single day. Most of the methods 
 rely on those of <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><code>Aircraft</code></a>, visiting each aircraft in the daily flight list.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Flights.html#Flights(int)">Flights</a></strong>(int&nbsp;time)</code>
<div class="block">Constructor creates a defined set of daily services.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)">addPassenger</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
            int&nbsp;time)</code>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#cancelBookings(java.util.Random, double, int)">cancelBookings</a></strong>(java.util.Random&nbsp;rng,
              double&nbsp;cancelProb,
              int&nbsp;cancelTime)</code>
<div class="block">Cancel bookings across the daily schedule based on cancellation probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Flies passengers across the daily schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#getCurrentCounts()">getCurrentCounts</a></strong>()</code>
<div class="block">Get the total passenger counts, for each fare class, in total, and seats remaining</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#getStatus(int)">getStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Wrapper to return the status fields of all aircraft in the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#initialState()">initialState</a></strong>()</code>
<div class="block">Wrapper to return initial state information for all aircraft in the schedule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class across the daily schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Flights.html#upgradePassengers()">upgradePassengers</a></strong>()</code>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Flights(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Flights</h4>
<pre>public&nbsp;Flights(int&nbsp;time)
        throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Constructor creates a defined set of daily services.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if problems with arguments to the <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><code>Aircraft</code></a> constructor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPassenger(asgn2Passengers.Passenger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPassenger</h4>
<pre>public&nbsp;void&nbsp;addPassenger(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                int&nbsp;time)
                  throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a>,
                         <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.
 Precondition is a call to <a href="../asgn2Simulators/Flights.html#seatsAvailable(asgn2Passengers.Passenger)"><code>seatsAvailable(Passenger)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be added</dd><dd><code>time</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - See <a href="../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)"><code>Aircraft.confirmBooking(Passenger, int)</code></a></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)"><code>Aircraft.confirmBooking(Passenger, int)</code></a></dd></dl>
</li>
</ul>
<a name="cancelBookings(java.util.Random, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBookings</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;&nbsp;cancelBookings(java.util.Random&nbsp;rng,
                                       double&nbsp;cancelProb,
                                       int&nbsp;cancelTime)
                                         throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a>,
                                                <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Cancel bookings across the daily schedule based on cancellation probability</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - <code>Random</code> - the active random number generator object</dd><dd><code>cancelProb</code> - <code>double</code> Bernoulli trial cancellation probability</dd><dd><code>cancelTime</code> - <code>int</code> cancellation time</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>List<Passenger></code> of cancelled passengers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)"><code>Aircraft.cancelBooking(Passenger, int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - See <a href="../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)"><code>Aircraft.cancelBooking(Passenger, int)</code></a></dd></dl>
</li>
</ul>
<a name="flyPassengers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyPassengers</h4>
<pre>public&nbsp;void&nbsp;flyPassengers(int&nbsp;time)
                   throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Flies passengers across the daily schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Aircraft/Aircraft.html#flyPassengers(int)"><code>Aircraft.flyPassengers(int)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentCounts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCounts</h4>
<pre>public&nbsp;<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a>&nbsp;getCurrentCounts()</pre>
<div class="block">Get the total passenger counts, for each fare class, in total, and seats remaining</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Bookings</code> object containing the counts</dd></dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(int&nbsp;time)</pre>
<div class="block">Wrapper to return the status fields of all aircraft in the schedule. 
 Used primarily for logging. 
 Note that status field includes state transitions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int<code> current time step</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> concatenating Aircraft status information</dd></dl>
</li>
</ul>
<a name="initialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>public&nbsp;java.lang.String&nbsp;initialState()</pre>
<div class="block">Wrapper to return initial state information for all aircraft in the schedule.
 Used primarily for logging.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> concatenating Aircraft initial state information</dd></dl>
</li>
</ul>
<a name="seatsAvailable(asgn2Passengers.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;seatsAvailable(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</pre>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class across the daily schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be Confirmed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if seats in Class(p); false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="upgradePassengers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradePassengers</h4>
<pre>public&nbsp;void&nbsp;upgradePassengers()</pre>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating. 
  Passengers are upgraded solely within their original aircraft. We do 
  not move passengers between flights in the schedule.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Flights.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Flights.html" target="_top">Frames</a></li>
<li><a href="Flights.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
