<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Log</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Log";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Simulators</div>
<h2 title="Class Log" class="title">Class Log</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Simulators.Log</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Log</span>
extends java.lang.Object</pre>
<div class="block">Class to support logging for the Aircraft Simulator</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#SAVE_STATUS">SAVE_STATUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Log.html#Log()">Log</a></strong>()</code>
<div class="block">Constructor establishes log files based on the current time in the canonical directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#finalise(asgn2Simulators.Simulator)">finalise</a></strong>(<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log final state information and clean up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#initialEntry(asgn2Simulators.Simulator)">initialEntry</a></strong>(<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log initial state of the simulation and aircraft
 Note we grab aircraft from first valid schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#logEntry(int, asgn2Simulators.Simulator)">logEntry</a></strong>(int&nbsp;time,
        <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log summary entry for each time step 
 Note: Aircraft bookings appear only once Flights have begun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#logFlightEntries(int, asgn2Simulators.Simulator)">logFlightEntries</a></strong>(int&nbsp;time,
                <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log Aircraft Transitions for each time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#logQREntries(int, asgn2Simulators.Simulator)">logQREntries</a></strong>(int&nbsp;time,
            <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log Queue and Refused Transitions for each time step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#setPassengerMsg(asgn2Passengers.Passenger, java.lang.String, java.lang.String)">setPassengerMsg</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
               java.lang.String&nbsp;source,
               java.lang.String&nbsp;target)</code>
<div class="block">Helper to set Passenger transition messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Log.html#setUpgradeMsg(asgn2Passengers.Passenger)">setUpgradeMsg</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Helper to set Passenger upgrade messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SAVE_STATUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAVE_STATUS</h4>
<pre>public static final&nbsp;boolean SAVE_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#asgn2Simulators.Log.SAVE_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Log()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Log</h4>
<pre>public&nbsp;Log()
    throws java.io.IOException</pre>
<div class="block">Constructor establishes log files based on the current time in the canonical directory</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the log files or BufferedWriters cannot be created</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPassengerMsg(asgn2Passengers.Passenger, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassengerMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setPassengerMsg(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                               java.lang.String&nbsp;source,
                               java.lang.String&nbsp;target)</pre>
<div class="block">Helper to set Passenger transition messages</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> making a transition (uses F,J,P,Y)</dd><dd><code>source</code> - <code>String</code> holding starting state (uses N,Q,C) - {New,Queued,Confirmed}</dd><dd><code>target</code> - <code>String</code> holding finishing state (uses Q,C,R,F) - (Queued,Confirmed,Refused,Flown)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing transition in the form: |(F|J|P|Y):(N|Q|C)>(Q|C|R|F)|</dd></dl>
</li>
</ul>
<a name="setUpgradeMsg(asgn2Passengers.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpgradeMsg</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setUpgradeMsg(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</pre>
<div class="block">Helper to set Passenger upgrade messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be upgraded</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing transition in the form: |(J|P|Y)>(F|J|P)|</dd></dl>
</li>
</ul>
<a name="finalise(asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalise</h4>
<pre>public&nbsp;void&nbsp;finalise(<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
              throws java.io.IOException</pre>
<div class="block">Log final state information and clean up</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - <code>Simulator</code> being used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on write or closure failures</dd></dl>
</li>
</ul>
<a name="initialEntry(asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialEntry</h4>
<pre>public&nbsp;void&nbsp;initialEntry(<a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
                  throws java.io.IOException,
                         <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Log initial state of the simulation and aircraft
 Note we grab aircraft from first valid schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sim</code> - <code>Simulator</code> providing parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on write failures</dd>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>Simulator.getFlights(int)</code></a></dd></dl>
</li>
</ul>
<a name="logEntry(int, asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEntry</h4>
<pre>public&nbsp;void&nbsp;logEntry(int&nbsp;time,
            <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
              throws java.io.IOException,
                     <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Log summary entry for each time step 
 Note: Aircraft bookings appear only once Flights have begun</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> holding current simulation time step</dd><dd><code>sim</code> - <code>Simulator</code> controlling simulation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getSummary(int, boolean)"><code>Simulator.getSummary(int, boolean)</code></a></dd>
<dd><code>java.io.IOException</code> - on write failures</dd></dl>
</li>
</ul>
<a name="logQREntries(int, asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logQREntries</h4>
<pre>public&nbsp;void&nbsp;logQREntries(int&nbsp;time,
                <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
                  throws java.io.IOException</pre>
<div class="block">Log Queue and Refused Transitions for each time step. 
 Logging controlled by <a href="../asgn2Simulators/Log.html#SAVE_STATUS"><code>SAVE_STATUS</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> holding current simulation time step</dd><dd><code>sim</code> - <code>Simulator</code> controlling simulation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on write failures</dd></dl>
</li>
</ul>
<a name="logFlightEntries(int, asgn2Simulators.Simulator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFlightEntries</h4>
<pre>public&nbsp;void&nbsp;logFlightEntries(int&nbsp;time,
                    <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)
                      throws java.io.IOException,
                             <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Log Aircraft Transitions for each time step. 
 Logging controlled by <a href="../asgn2Simulators/Log.html#SAVE_STATUS"><code>SAVE_STATUS</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> holding current simulation time step</dd><dd><code>sim</code> - <code>Simulator</code> controlling simulation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - on write failures</dd>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>Simulator.getFlights(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Log.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/GUISimulator.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Log.html" target="_top">Frames</a></li>
<li><a href="Log.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
