<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Simulator</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simulator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Simulators</div>
<h2 title="Class Simulator" class="title">Class Simulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Simulators.Simulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Simulator</span>
extends java.lang.Object</pre>
<div class="block">Class to hold  parameters and to provide random trial services for the simulation. 
 Simulation relies by default on parameters set in the file <a href="../asgn2Simulators/Constants.html" title="class in asgn2Simulators"><code>Constants</code></a>.  
 User has the option to set these parameters using the multi-argument constructor. 
 Methods provide daily booking levels according to the distribution N(meanBookings,sdBookings^2), 
 and outcomes for fare class selection (or passenger creation) and other random decisions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Simulator.html#Simulator()">Simulator</a></strong>()</code>
<div class="block">Constructor for Simulator using defaults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../asgn2Simulators/Simulator.html#Simulator(int, int, double, double, double, double, double, double, double)">Simulator</a></strong>(int&nbsp;seed,
         int&nbsp;maxQueueSize,
         double&nbsp;meanDailyBookings,
         double&nbsp;sdDailyBookings,
         double&nbsp;firstProb,
         double&nbsp;businessProb,
         double&nbsp;premiumProb,
         double&nbsp;economyProb,
         double&nbsp;cancelProb)</code>
<div class="block">Constructor for simulator allowing setting of all values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#createPassenger(int, int)">createPassenger</a></strong>(int&nbsp;bookingTime,
               int&nbsp;departureTime)</code>
<div class="block">Method to create a New Passenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#createSchedule()">createSchedule</a></strong>()</code>
<div class="block">Simple method to create scheduled departures for each flying day of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#finaliseQueuedAndCancelledPassengers(int)">finaliseQueuedAndCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to clear queued and cancelled passengers at the end of the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#finalState()">finalState</a></strong>()</code>
<div class="block">Simple method to report the final state of the simulation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Wrapper to fly all passengers at the specified time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#generateAndHandleBookings(int)">generateAndHandleBookings</a></strong>(int&nbsp;time)</code>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getDailyBookings()">getDailyBookings</a></strong>()</code>
<div class="block">Method to set number of bookings according to Gaussian RNG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getFlights(int)">getFlights</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Method to grab the flight schedule for the specified day</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getFlightStatus(int)">getFlightStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Method to report on the status of the flight schedule for the selected time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getStatus(int)">getStatus</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getSummary(int, boolean)">getSummary</a></strong>(int&nbsp;time,
          boolean&nbsp;flying)</code>
<div class="block">Status update at current time showing passengers across all aircraft in the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalBusiness()">getTotalBusiness</a></strong>()</code>
<div class="block">Simple getter for total Business Passengers flown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalEconomy()">getTotalEconomy</a></strong>()</code>
<div class="block">Simple getter for total Economy Passengers flown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalEmpty()">getTotalEmpty</a></strong>()</code>
<div class="block">Simple getter for total seats remaining empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalFirst()">getTotalFirst</a></strong>()</code>
<div class="block">Simple getter for total First Passengers flown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalFlown()">getTotalFlown</a></strong>()</code>
<div class="block">Simple getter for total Passengers flown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#getTotalPremium()">getTotalPremium</a></strong>()</code>
<div class="block">Simple getter for total Premium Passengers flown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#numInQueue()">numInQueue</a></strong>()</code>
<div class="block">Simple status for size of queue (current)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#numRefused()">numRefused</a></strong>()</code>
<div class="block">Simple status for number of passengers refused (cumulative)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#processNewCancellations(int)">processNewCancellations</a></strong>(int&nbsp;time)</code>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#processQueue(int)">processQueue</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process the queue based on state at time specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#processUpgrades(int)">processUpgrades</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process upgrades across the daily flights at time specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#queueEmpty()">queueEmpty</a></strong>()</code>
<div class="block">Simple status showing whether queue is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#queueFull()">queueFull</a></strong>()</code>
<div class="block">Simple status showing whether queue is full</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#queuePassenger(asgn2Passengers.Passenger, int, int)">queuePassenger</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Method to add a Passenger to the simulator queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#randomSuccess(java.util.Random, double)">randomSuccess</a></strong>(java.util.Random&nbsp;rng,
             double&nbsp;successProb)</code>
<div class="block">Static utility method to implement a <a href="http://en.wikipedia.org/wiki/Bernoulli_trial">Bernoulli Trial</a>, 
 a coin toss with two outcomes: success (probability successProb) and failure (probability 1-successProb)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#rebookCancelledPassengers(int)">rebookCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#refuseBooking(asgn2Passengers.Passenger, int)">refuseBooking</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;refusalTime)</code>
<div class="block">Method to add a Passenger to the refused list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#resetStatus(int)">resetStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Simple helper method to rest the status message - called each simulation step</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Simulators/Simulator.html#updateTotalCounts(int)">updateTotalCounts</a></strong>(int&nbsp;time)</code>
<div class="block">Helper to update the total passenger counts with the latest flight schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simulator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator()
          throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Constructor for Simulator using defaults</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - if one or more probabilities are invalid, or if (meanDailyBookings < 0) OR 
 (sdDailyBookings < 0). See <a href="../asgn2Simulators/Simulator.html#Simulator(int, int, double, double, double, double, double, double, double)"><code>Simulator(int, int, double, double, double, double, double, double, double)</code></a></dd></dl>
</li>
</ul>
<a name="Simulator(int, int, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simulator</h4>
<pre>public&nbsp;Simulator(int&nbsp;seed,
         int&nbsp;maxQueueSize,
         double&nbsp;meanDailyBookings,
         double&nbsp;sdDailyBookings,
         double&nbsp;firstProb,
         double&nbsp;businessProb,
         double&nbsp;premiumProb,
         double&nbsp;economyProb,
         double&nbsp;cancelProb)
          throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Constructor for simulator allowing setting of all values. Parameters tell the story.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - <code>int</code> random number generator seed</dd><dd><code>maxQueueSize</code> - <code>int</code> holding max permissible queue size</dd><dd><code>meanDailyBookings</code> - <code>double</code> holding the mean of the Normal Distribution of daily bookings</dd><dd><code>sdDailyBookings</code> - <code>double</code> holding the standard deviation of the booking distribution</dd><dd><code>firstProb</code> - <code>double</code> holding the probability that current booking will be First Class</dd><dd><code>businessProb</code> - <code>double</code> holding the probability that current booking will be Business Class</dd><dd><code>premiumProb</code> - <code>double</code> holding the probability that current booking will be Premium Economy</dd><dd><code>economyProb</code> - <code>double</code> holding the probability that current booking will be Economy Class</dd><dd><code>cancelProb</code> - <code>double</code> holding the probability of cancellation from confirmedSeat</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - if one or more probabilities are invalid, or if meanDailyBookings < 0 or sdDailyBookings < 0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="randomSuccess(java.util.Random, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomSuccess</h4>
<pre>public static&nbsp;boolean&nbsp;randomSuccess(java.util.Random&nbsp;rng,
                    double&nbsp;successProb)</pre>
<div class="block">Static utility method to implement a <a href="http://en.wikipedia.org/wiki/Bernoulli_trial">Bernoulli Trial</a>, 
 a coin toss with two outcomes: success (probability successProb) and failure (probability 1-successProb)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rng</code> - <code>Random</code> generating the random sequence of numbers</dd><dd><code>successProb</code> - double holding the success probability</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if trial was successful, false otherwise</dd></dl>
</li>
</ul>
<a name="createPassenger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPassenger</h4>
<pre>public&nbsp;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;createPassenger(int&nbsp;bookingTime,
                        int&nbsp;departureTime)
                          throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to create a New Passenger. Fare class is decided using probabilities 
 set in the constructor. Usually, these will be the values from <code>asgn1Simulators.Constants</code>. We return the appropriate 
 object from the <code>asgn1Passengers.Passenger</code> hierarchy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new <code>Passenger</code> of type <code>{First,Business,Premium,Economy}</code> 
 according to RNG</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if invalid constructor parameters. 
 See <code>asgn1Passengers.Passenger#Passenger(int,int)</code></dd></dl>
</li>
</ul>
<a name="createSchedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSchedule</h4>
<pre>public&nbsp;void&nbsp;createSchedule()
                    throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Simple method to create scheduled departures for each flying day of the simulation</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if problems with arguments to <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><code>Aircraft</code></a> constructor</dd></dl>
</li>
</ul>
<a name="finaliseQueuedAndCancelledPassengers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finaliseQueuedAndCancelledPassengers</h4>
<pre>public&nbsp;void&nbsp;finaliseQueuedAndCancelledPassengers(int&nbsp;time)
                                          throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to clear queued and cancelled passengers at the end of the simulation. States changed 
 to Refused and added to the refused collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time operation performed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Passengers/Passenger.html#refusePassenger(int)"><code>Passenger.refusePassenger(int)</code></a></dd></dl>
</li>
</ul>
<a name="finalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalState()</pre>
<div class="block">Simple method to report the final state of the simulation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> reporting final totals</dd></dl>
</li>
</ul>
<a name="flyPassengers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyPassengers</h4>
<pre>public&nbsp;void&nbsp;flyPassengers(int&nbsp;time)
                   throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a>,
                          <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Wrapper to fly all passengers at the specified time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> departure time for flights</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Simulators/Flights.html#flyPassengers(int)"><code>Flights.flyPassengers(int)</code></a></dd></dl>
</li>
</ul>
<a name="generateAndHandleBookings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAndHandleBookings</h4>
<pre>public&nbsp;void&nbsp;generateAndHandleBookings(int&nbsp;time)
                               throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a>,
                                      <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a>,
                                      <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - See <a href="../asgn2Simulators/Simulator.html#processNewPassenger(asgn2Simulators.Flights, asgn2Passengers.Passenger, int, int)"><code>processNewPassenger(Flights, Passenger, int, int)</code></a></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Simulators/Simulator.html#createPassenger(int, int)"><code>createPassenger(int, int)</code></a></dd>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#processNewPassenger(asgn2Simulators.Flights, asgn2Passengers.Passenger, int, int)"><code>processNewPassenger(Flights, Passenger, int, int)</code></a>, 
 <a href="../asgn2Simulators/Simulator.html#createPassenger(int, int)"><code>createPassenger(int, int)</code></a></dd></dl>
</li>
</ul>
<a name="getDailyBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDailyBookings</h4>
<pre>public&nbsp;int&nbsp;getDailyBookings()</pre>
<div class="block">Method to set number of bookings according to Gaussian RNG</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>double</code> random bookings drawn from N(meanDailyBookings,sdDailyBookings) or MINIMUM_BOOKINGS, whichever is greater</dd></dl>
</li>
</ul>
<a name="getFlights(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlights</h4>
<pre>public&nbsp;<a href="../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a>&nbsp;getFlights(int&nbsp;departureTime)
                   throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Method to grab the flight schedule for the specified day</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departureTime</code> - <code>int</code> schedule to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Flights</code> for the day</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - if (departureTime < FIRST_FLIGHT) OR 
 (departureTime > DURATION)</dd></dl>
</li>
</ul>
<a name="getFlightStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightStatus</h4>
<pre>public&nbsp;<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a>&nbsp;getFlightStatus(int&nbsp;time)
                         throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Method to report on the status of the flight schedule for the selected time</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time selected</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>Bookings</code> containing current passenger counts</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd></dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(int&nbsp;time)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> current time - presently unused</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> with current status string and newline</dd></dl>
</li>
</ul>
<a name="getSummary(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummary</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSummary(int&nbsp;time,
                          boolean&nbsp;flying)
                            throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Status update at current time showing passengers across all aircraft in the schedule.
 Additional information supplied if in flying period (see <code>boolean</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> current time</dd><dd><code>flying</code> - <code>boolean</code> in flying period FIRST_FLIGHT to DURATION</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>String</code> report on Passenger counts at current time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd></dl>
</li>
</ul>
<a name="getTotalBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBusiness</h4>
<pre>public&nbsp;int&nbsp;getTotalBusiness()</pre>
<div class="block">Simple getter for total Business Passengers flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalBusiness</dd></dl>
</li>
</ul>
<a name="getTotalEconomy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEconomy</h4>
<pre>public&nbsp;int&nbsp;getTotalEconomy()</pre>
<div class="block">Simple getter for total Economy Passengers flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalEconomy</dd></dl>
</li>
</ul>
<a name="getTotalEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalEmpty</h4>
<pre>public&nbsp;int&nbsp;getTotalEmpty()</pre>
<div class="block">Simple getter for total seats remaining empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalEmpty</dd></dl>
</li>
</ul>
<a name="getTotalFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFirst</h4>
<pre>public&nbsp;int&nbsp;getTotalFirst()</pre>
<div class="block">Simple getter for total First Passengers flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalFirst</dd></dl>
</li>
</ul>
<a name="getTotalFlown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalFlown</h4>
<pre>public&nbsp;int&nbsp;getTotalFlown()</pre>
<div class="block">Simple getter for total Passengers flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalFlown</dd></dl>
</li>
</ul>
<a name="getTotalPremium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPremium</h4>
<pre>public&nbsp;int&nbsp;getTotalPremium()</pre>
<div class="block">Simple getter for total Premium Passengers flown</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>totalPremium</dd></dl>
</li>
</ul>
<a name="numInQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInQueue</h4>
<pre>public&nbsp;int&nbsp;numInQueue()</pre>
<div class="block">Simple status for size of queue (current)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#queue</dd></dl>
</li>
</ul>
<a name="numRefused()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRefused</h4>
<pre>public&nbsp;int&nbsp;numRefused()</pre>
<div class="block">Simple status for number of passengers refused (cumulative)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>#refused</dd></dl>
</li>
</ul>
<a name="processNewCancellations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewCancellations</h4>
<pre>public&nbsp;void&nbsp;processNewCancellations(int&nbsp;time)
                             throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a>,
                                    <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a>,
                                    <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger. We consider cancellations up to 
 <a href="../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> in the future.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> flight departure time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Simulators/Flights.html#cancelBookings(java.util.Random, double, int)"><code>Flights.cancelBookings(Random, double, int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code></dd></dl>
</li>
</ul>
<a name="processQueue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processQueue</h4>
<pre>public&nbsp;void&nbsp;processQueue(int&nbsp;time)
                  throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a>,
                         <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a>,
                         <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to process the queue based on state at time specified. Passengers remaining in the 
 Queue longer than the limit are discarded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time of operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - See <a href="../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)"><code>Flights.addPassenger(Passenger, int)</code></a></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - See <a href="../asgn2Simulators/Simulator.html#refuseBooking(asgn2Passengers.Passenger, int)"><code>refuseBooking(Passenger, int)</code></a> and 
 <a href="../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)"><code>Flights.addPassenger(Passenger, int)</code></a></dd></dl>
</li>
</ul>
<a name="processUpgrades(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpgrades</h4>
<pre>public&nbsp;void&nbsp;processUpgrades(int&nbsp;time)
                     throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Method to process upgrades across the daily flights at time specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time of operation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd></dl>
</li>
</ul>
<a name="queueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueEmpty</h4>
<pre>public&nbsp;boolean&nbsp;queueEmpty()</pre>
<div class="block">Simple status showing whether queue is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue empty, false otherwise</dd></dl>
</li>
</ul>
<a name="queueFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queueFull</h4>
<pre>public&nbsp;boolean&nbsp;queueFull()</pre>
<div class="block">Simple status showing whether queue is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if queue full, false otherwise</dd></dl>
</li>
</ul>
<a name="queuePassenger(asgn2Passengers.Passenger, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuePassenger</h4>
<pre>public&nbsp;void&nbsp;queuePassenger(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                  int&nbsp;queueTime,
                  int&nbsp;departureTime)
                    throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a>,
                           <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to add a Passenger to the simulator queue. 
 Precondition is a test that space is available in the queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be added to the queue</dd><dd><code>queueTime</code> - <code>int</code> time operation performed</dd><dd><code>departureTime</code> - <code>int</code> preferred departureTime</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if <code>Passenger</code> is in incorrect state 
 OR queueTime OR departureTime is invalid. See <a href="../asgn2Passengers/Passenger.html#queuePassenger(int, int)"><code>Passenger.queuePassenger(int, int)</code></a></dd>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - if <code>isFull(queue)</code>.</dd></dl>
</li>
</ul>
<a name="rebookCancelledPassengers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebookCancelledPassengers</h4>
<pre>public&nbsp;void&nbsp;rebookCancelledPassengers(int&nbsp;time)
                               throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a>,
                                      <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a>,
                                      <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> containing time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>AircraftException,</code> - PassengerException See <a href="../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)"><code>Aircraft.confirmBooking(Passenger, int)</code></a></dd>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code></dd>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code></dd></dl>
</li>
</ul>
<a name="refuseBooking(asgn2Passengers.Passenger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refuseBooking</h4>
<pre>public&nbsp;void&nbsp;refuseBooking(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                 int&nbsp;refusalTime)
                   throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to add a Passenger to the refused list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be added to the refused list</dd><dd><code>refusalTime</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if <code>Passenger</code> is in incorrect state 
 OR refusalTime is invalid. See <a href="../asgn2Passengers/Passenger.html#refusePassenger(int)"><code>Passenger.refusePassenger(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="resetStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatus</h4>
<pre>public&nbsp;void&nbsp;resetStatus(int&nbsp;time)</pre>
<div class="block">Simple helper method to rest the status message - called each simulation step</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> Current simulation step</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="updateTotalCounts(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTotalCounts</h4>
<pre>public&nbsp;void&nbsp;updateTotalCounts(int&nbsp;time)
                       throws <a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></pre>
<div class="block">Helper to update the total passenger counts with the latest flight schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - <code>int</code> time selected</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></code> - See <a href="../asgn2Simulators/Simulator.html#getFlights(int)"><code>getFlights(int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Simulators/SimulationRunner.html" title="class in asgn2Simulators"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Simulators/Simulator.html" target="_top">Frames</a></li>
<li><a href="Simulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
