<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Uses of Class asgn2Aircraft.AircraftException</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Aircraft.AircraftException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Aircraft/class-use/AircraftException.html" target="_top">Frames</a></li>
<li><a href="AircraftException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Aircraft.AircraftException" class="title">Uses of Class<br>asgn2Aircraft.AircraftException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Aircraft">asgn2Aircraft</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#asgn2Simulators">asgn2Simulators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Aircraft">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a> in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> that throw <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)">cancelBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;cancellationTime)</code>
<div class="block">Method to remove passenger from the aircraft - passenger must have a confirmed 
 seat prior to entry to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Aircraft.</span><code><strong><a href="../../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)">confirmBooking</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;confirmationTime)</code>
<div class="block">Method to add a Passenger to the aircraft seating.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Aircraft/package-summary.html">asgn2Aircraft</a> that throw <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Aircraft/A380.html#A380(java.lang.String, int)">A380</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime)</code>
<div class="block">Constructor for A380 uses default fare class capacities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Aircraft/A380.html#A380(java.lang.String, int, int, int, int, int)">A380</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime,
    int&nbsp;first,
    int&nbsp;business,
    int&nbsp;premium,
    int&nbsp;economy)</code>
<div class="block">Constructor for A380 sets all fare class capacities</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Aircraft/Aircraft.html#Aircraft(java.lang.String, int, int, int, int, int)">Aircraft</a></strong>(java.lang.String&nbsp;flightCode,
        int&nbsp;departureTime,
        int&nbsp;first,
        int&nbsp;business,
        int&nbsp;premium,
        int&nbsp;economy)</code>
<div class="block">Constructor sets flight info and the basic size parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Aircraft/B747.html#B747(java.lang.String, int)">B747</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime)</code>
<div class="block">Constructor for B747 uses default fare class capacities</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Aircraft/B747.html#B747(java.lang.String, int, int, int, int, int)">B747</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime,
    int&nbsp;first,
    int&nbsp;business,
    int&nbsp;premium,
    int&nbsp;economy)</code>
<div class="block">Constructor for B747 sets all fare class capacities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="asgn2Simulators">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a> in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#addPassenger(asgn2Passengers.Passenger, int)">addPassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
            int&nbsp;time)</code>
<div class="block">Adds a Passenger to one of the aircraft in the flight list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><span class="strong">Flights.</span><code><strong><a href="../../asgn2Simulators/Flights.html#cancelBookings(java.util.Random, double, int)">cancelBookings</a></strong>(java.util.Random&nbsp;rng,
              double&nbsp;cancelProb,
              int&nbsp;cancelTime)</code>
<div class="block">Cancel bookings across the daily schedule based on cancellation probability</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#createSchedule()">createSchedule</a></strong>()</code>
<div class="block">Simple method to create scheduled departures for each flying day of the simulation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#generateAndHandleBookings(int)">generateAndHandleBookings</a></strong>(int&nbsp;time)</code>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processNewCancellations(int)">processNewCancellations</a></strong>(int&nbsp;time)</code>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processQueue(int)">processQueue</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process the queue based on state at time specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#rebookCancelledPassengers(int)">rebookCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationRunner.</span><code><strong><a href="../../asgn2Simulators/SimulationRunner.html#runSimulation()">runSimulation</a></strong>()</code>
<div class="block">Method to run the simulation from start to finish.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Simulators/Flights.html#Flights(int)">Flights</a></strong>(int&nbsp;time)</code>
<div class="block">Constructor creates a defined set of daily services.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Aircraft/class-use/AircraftException.html" target="_top">Frames</a></li>
<li><a href="AircraftException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
