<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>A380</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A380";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A380.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/A380.html" target="_top">Frames</a></li>
<li><a href="A380.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_asgn2Aircraft.Aircraft">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_asgn2Aircraft.Aircraft">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Aircraft</div>
<h2 title="Class A380" class="title">Class A380</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">asgn2Aircraft.Aircraft</a></li>
<li>
<ul class="inheritance">
<li>asgn2Aircraft.A380</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">A380</span>
extends <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></pre>
<div class="block">Specialisation of the <a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><code>Aircraft</code></a> class for the Airbus A380-800. 
 Default passenger capacities are based on the QANTAS four class configuration</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_asgn2Aircraft.Aircraft">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></h3>
<code><a href="../asgn2Aircraft/Aircraft.html#businessCapacity">businessCapacity</a>, <a href="../asgn2Aircraft/Aircraft.html#capacity">capacity</a>, <a href="../asgn2Aircraft/Aircraft.html#departureTime">departureTime</a>, <a href="../asgn2Aircraft/Aircraft.html#economyCapacity">economyCapacity</a>, <a href="../asgn2Aircraft/Aircraft.html#firstCapacity">firstCapacity</a>, <a href="../asgn2Aircraft/Aircraft.html#flightCode">flightCode</a>, <a href="../asgn2Aircraft/Aircraft.html#numBusiness">numBusiness</a>, <a href="../asgn2Aircraft/Aircraft.html#numEconomy">numEconomy</a>, <a href="../asgn2Aircraft/Aircraft.html#numFirst">numFirst</a>, <a href="../asgn2Aircraft/Aircraft.html#numPremium">numPremium</a>, <a href="../asgn2Aircraft/Aircraft.html#premiumCapacity">premiumCapacity</a>, <a href="../asgn2Aircraft/Aircraft.html#seats">seats</a>, <a href="../asgn2Aircraft/Aircraft.html#status">status</a>, <a href="../asgn2Aircraft/Aircraft.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Aircraft/A380.html#A380(java.lang.String, int)">A380</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime)</code>
<div class="block">Constructor for A380 uses default fare class capacities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../asgn2Aircraft/A380.html#A380(java.lang.String, int, int, int, int, int)">A380</a></strong>(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime,
    int&nbsp;first,
    int&nbsp;business,
    int&nbsp;premium,
    int&nbsp;economy)</code>
<div class="block">Constructor for A380 sets all fare class capacities</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_asgn2Aircraft.Aircraft">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2Aircraft.<a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft">Aircraft</a></h3>
<code><a href="../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)">cancelBooking</a>, <a href="../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)">confirmBooking</a>, <a href="../asgn2Aircraft/Aircraft.html#finalState()">finalState</a>, <a href="../asgn2Aircraft/Aircraft.html#flightEmpty()">flightEmpty</a>, <a href="../asgn2Aircraft/Aircraft.html#flightFull()">flightFull</a>, <a href="../asgn2Aircraft/Aircraft.html#flyPassengers(int)">flyPassengers</a>, <a href="../asgn2Aircraft/Aircraft.html#getBookings()">getBookings</a>, <a href="../asgn2Aircraft/Aircraft.html#getNumBusiness()">getNumBusiness</a>, <a href="../asgn2Aircraft/Aircraft.html#getNumEconomy()">getNumEconomy</a>, <a href="../asgn2Aircraft/Aircraft.html#getNumFirst()">getNumFirst</a>, <a href="../asgn2Aircraft/Aircraft.html#getNumPassengers()">getNumPassengers</a>, <a href="../asgn2Aircraft/Aircraft.html#getNumPremium()">getNumPremium</a>, <a href="../asgn2Aircraft/Aircraft.html#getPassengers()">getPassengers</a>, <a href="../asgn2Aircraft/Aircraft.html#getStatus(int)">getStatus</a>, <a href="../asgn2Aircraft/Aircraft.html#hasPassenger(asgn2Passengers.Passenger)">hasPassenger</a>, <a href="../asgn2Aircraft/Aircraft.html#initialState()">initialState</a>, <a href="../asgn2Aircraft/Aircraft.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable</a>, <a href="../asgn2Aircraft/Aircraft.html#toString()">toString</a>, <a href="../asgn2Aircraft/Aircraft.html#upgradeBookings()">upgradeBookings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="A380(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A380</h4>
<pre>public&nbsp;A380(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime)
     throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Constructor for A380 uses default fare class capacities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flightCode</code> - <code>String</code> containing flight ID</dd><dd><code>departureTime</code> - <code>int</code> scheduled departure time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if invalid parameters. 
 See <a href="../asgn2Aircraft/Aircraft.html#Aircraft(java.lang.String, int, int, int, int, int)"><code>Aircraft.Aircraft(String, int, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
<a name="A380(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>A380</h4>
<pre>public&nbsp;A380(java.lang.String&nbsp;flightCode,
    int&nbsp;departureTime,
    int&nbsp;first,
    int&nbsp;business,
    int&nbsp;premium,
    int&nbsp;economy)
     throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Constructor for A380 sets all fare class capacities</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../asgn2Aircraft/Aircraft.html#Aircraft(java.lang.String, int, int, int, int, int)"><code>Aircraft.Aircraft(String, int, int, int, int, int)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/A380.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../asgn2Aircraft/Aircraft.html" title="class in asgn2Aircraft"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/A380.html" target="_top">Frames</a></li>
<li><a href="A380.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_asgn2Aircraft.Aircraft">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_asgn2Aircraft.Aircraft">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
