<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:53 EST 2016 -->
<title>Aircraft</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Aircraft";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aircraft.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/Aircraft.html" target="_top">Frames</a></li>
<li><a href="Aircraft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Aircraft</div>
<h2 title="Class Aircraft" class="title">Class Aircraft</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Aircraft.Aircraft</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft">A380</a>, <a href="../asgn2Aircraft/B747.html" title="class in asgn2Aircraft">B747</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Aircraft</span>
extends java.lang.Object</pre>
<div class="block">The <code>Aircraft</code> class provides facilities for modelling a commercial jet 
 aircraft with multiple travel classes. New aircraft types are created by explicitly 
 extending this class and providing the necessary configuration information. 
 
 In particular, <code>Aircraft</code> maintains a collection of currently booked passengers, 
 those with a Confirmed seat on the flight. Queueing and Refused bookings are handled by the 
 main <a href="../asgn2Simulators/Simulator.html" title="class in asgn2Simulators"><code>Simulator</code></a> class. 
   
 The class maintains a variety of constraints on passengers, bookings and movement 
 between travel classes, and relies heavily on the asgn2Passengers hierarchy. Reports are 
 also provided for logging and graphical display.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#businessCapacity">businessCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#departureTime">departureTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#economyCapacity">economyCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#firstCapacity">firstCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#flightCode">flightCode</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#numBusiness">numBusiness</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#numEconomy">numEconomy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#numFirst">numFirst</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#numPremium">numPremium</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#premiumCapacity">premiumCapacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#seats">seats</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#status">status</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Aircraft/Aircraft.html#Aircraft(java.lang.String, int, int, int, int, int)">Aircraft</a></strong>(java.lang.String&nbsp;flightCode,
        int&nbsp;departureTime,
        int&nbsp;first,
        int&nbsp;business,
        int&nbsp;premium,
        int&nbsp;economy)</code>
<div class="block">Constructor sets flight info and the basic size parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#cancelBooking(asgn2Passengers.Passenger, int)">cancelBooking</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
             int&nbsp;cancellationTime)</code>
<div class="block">Method to remove passenger from the aircraft - passenger must have a confirmed 
 seat prior to entry to this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#confirmBooking(asgn2Passengers.Passenger, int)">confirmBooking</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;confirmationTime)</code>
<div class="block">Method to add a Passenger to the aircraft seating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#finalState()">finalState</a></strong>()</code>
<div class="block">State dump intended for use in logging the final state of the aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#flightEmpty()">flightEmpty</a></strong>()</code>
<div class="block">Simple status showing whether aircraft is empty</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#flightFull()">flightFull</a></strong>()</code>
<div class="block">Simple status showing whether aircraft is full</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Method to finalise the aircraft seating on departure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getBookings()">getBookings</a></strong>()</code>
<div class="block">Method to return an <a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft"><code>Bookings</code></a> object containing the Confirmed 
 booking status for this aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getNumBusiness()">getNumBusiness</a></strong>()</code>
<div class="block">Simple getter for number of confirmed Business Class passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getNumEconomy()">getNumEconomy</a></strong>()</code>
<div class="block">Simple getter for number of confirmed Economy passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getNumFirst()">getNumFirst</a></strong>()</code>
<div class="block">Simple getter for number of confirmed First Class passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getNumPassengers()">getNumPassengers</a></strong>()</code>
<div class="block">Simple getter for the total number of confirmed passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getNumPremium()">getNumPremium</a></strong>()</code>
<div class="block">Simple getter for number of confirmed Premium Economy passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getPassengers()">getPassengers</a></strong>()</code>
<div class="block">Method to return an <code>List</code> object containing a copy of 
 the list of passengers on this aircraft.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#getStatus(int)">getStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Method used to provide the current status of the aircraft for logging.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#hasPassenger(asgn2Passengers.Passenger)">hasPassenger</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Simple boolean to check whether a passenger is included on the aircraft</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#initialState()">initialState</a></strong>()</code>
<div class="block">State dump intended for logging the aircraft parameters (Supplied)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#seatsAvailable(asgn2Passengers.Passenger)">seatsAvailable</a></strong>(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</code>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Aircraft.html#upgradeBookings()">upgradeBookings</a></strong>()</code>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="firstCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCapacity</h4>
<pre>protected&nbsp;int firstCapacity</pre>
</li>
</ul>
<a name="businessCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>businessCapacity</h4>
<pre>protected&nbsp;int businessCapacity</pre>
</li>
</ul>
<a name="premiumCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>premiumCapacity</h4>
<pre>protected&nbsp;int premiumCapacity</pre>
</li>
</ul>
<a name="economyCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>economyCapacity</h4>
<pre>protected&nbsp;int economyCapacity</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a name="numFirst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFirst</h4>
<pre>protected&nbsp;int numFirst</pre>
</li>
</ul>
<a name="numBusiness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numBusiness</h4>
<pre>protected&nbsp;int numBusiness</pre>
</li>
</ul>
<a name="numPremium">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPremium</h4>
<pre>protected&nbsp;int numPremium</pre>
</li>
</ul>
<a name="numEconomy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numEconomy</h4>
<pre>protected&nbsp;int numEconomy</pre>
</li>
</ul>
<a name="flightCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightCode</h4>
<pre>protected&nbsp;java.lang.String flightCode</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="departureTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departureTime</h4>
<pre>protected&nbsp;int departureTime</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>protected&nbsp;java.lang.String status</pre>
</li>
</ul>
<a name="seats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seats</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt; seats</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Aircraft(java.lang.String, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Aircraft</h4>
<pre>public&nbsp;Aircraft(java.lang.String&nbsp;flightCode,
        int&nbsp;departureTime,
        int&nbsp;first,
        int&nbsp;business,
        int&nbsp;premium,
        int&nbsp;economy)
         throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Constructor sets flight info and the basic size parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>flightCode</code> - <code>String</code> containing flight ID</dd><dd><code>departureTime</code> - <code>int</code> scheduled departure time</dd><dd><code>first</code> - <code>int</code> capacity of First Class</dd><dd><code>business</code> - <code>int</code> capacity of Business Class</dd><dd><code>premium</code> - <code>int</code> capacity of Premium Economy Class</dd><dd><code>economy</code> - <code>int</code> capacity of Economy Class</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if isNull(flightCode) OR (departureTime <=0) OR ({first,business,premium,economy} <0)</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelBooking(asgn2Passengers.Passenger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBooking</h4>
<pre>public&nbsp;void&nbsp;cancelBooking(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                 int&nbsp;cancellationTime)
                   throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a>,
                          <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></pre>
<div class="block">Method to remove passenger from the aircraft - passenger must have a confirmed 
 seat prior to entry to this method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be removed from the aircraft</dd><dd><code>cancellationTime</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if <code>Passenger</code> is not Confirmed OR cancellationTime 
 is invalid. See <a href="../asgn2Passengers/Passenger.html#cancelSeat(int)"><code>Passenger.cancelSeat(int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if <code>Passenger</code> is not recorded in aircraft seating</dd></dl>
</li>
</ul>
<a name="confirmBooking(asgn2Passengers.Passenger, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmBooking</h4>
<pre>public&nbsp;void&nbsp;confirmBooking(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
                  int&nbsp;confirmationTime)
                    throws <a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a>,
                           <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to add a Passenger to the aircraft seating. 
 Precondition is a test that a seat is available in the required fare class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be added to the aircraft</dd><dd><code>confirmationTime</code> - <code>int</code> time operation performed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if <code>Passenger</code> is in incorrect state 
 OR confirmationTime OR departureTime is invalid. See <a href="../asgn2Passengers/Passenger.html#confirmSeat(int, int)"><code>Passenger.confirmSeat(int, int)</code></a></dd>
<dd><code><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft">AircraftException</a></code> - if no seats available in <code>Passenger</code> fare class.</dd></dl>
</li>
</ul>
<a name="finalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalState</h4>
<pre>public&nbsp;java.lang.String&nbsp;finalState()</pre>
<div class="block">State dump intended for use in logging the final state of the aircraft. (Supplied)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing dump of final aircraft state</dd></dl>
</li>
</ul>
<a name="flightEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightEmpty</h4>
<pre>public&nbsp;boolean&nbsp;flightEmpty()</pre>
<div class="block">Simple status showing whether aircraft is empty</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if aircraft empty; false otherwise</dd></dl>
</li>
</ul>
<a name="flightFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flightFull</h4>
<pre>public&nbsp;boolean&nbsp;flightFull()</pre>
<div class="block">Simple status showing whether aircraft is full</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if aircraft full; false otherwise</dd></dl>
</li>
</ul>
<a name="flyPassengers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flyPassengers</h4>
<pre>public&nbsp;void&nbsp;flyPassengers(int&nbsp;departureTime)
                   throws <a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></pre>
<div class="block">Method to finalise the aircraft seating on departure. 
 Effect is to change the state of each passenger to Flown. 
 departureTime parameter allows for rescheduling</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>departureTime</code> - <code>int</code> actual departureTime from simulation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../asgn2Passengers/PassengerException.html" title="class in asgn2Passengers">PassengerException</a></code> - if <code>Passenger</code> is in incorrect state 
 See <a href="../asgn2Passengers/Passenger.html#flyPassenger(int)"><code>Passenger.flyPassenger(int)</code></a>.</dd></dl>
</li>
</ul>
<a name="getBookings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBookings</h4>
<pre>public&nbsp;<a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a>&nbsp;getBookings()</pre>
<div class="block">Method to return an <a href="../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft"><code>Bookings</code></a> object containing the Confirmed 
 booking status for this aircraft.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>Bookings</code> object containing the status.</dd></dl>
</li>
</ul>
<a name="getNumBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusiness</h4>
<pre>public&nbsp;int&nbsp;getNumBusiness()</pre>
<div class="block">Simple getter for number of confirmed Business Class passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Business Class passengers</dd></dl>
</li>
</ul>
<a name="getNumEconomy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEconomy</h4>
<pre>public&nbsp;int&nbsp;getNumEconomy()</pre>
<div class="block">Simple getter for number of confirmed Economy passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Economy Class passengers</dd></dl>
</li>
</ul>
<a name="getNumFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFirst</h4>
<pre>public&nbsp;int&nbsp;getNumFirst()</pre>
<div class="block">Simple getter for number of confirmed First Class passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of First Class passengers</dd></dl>
</li>
</ul>
<a name="getNumPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPassengers</h4>
<pre>public&nbsp;int&nbsp;getNumPassengers()</pre>
<div class="block">Simple getter for the total number of confirmed passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Confirmed passengers</dd></dl>
</li>
</ul>
<a name="getNumPremium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPremium</h4>
<pre>public&nbsp;int&nbsp;getNumPremium()</pre>
<div class="block">Simple getter for number of confirmed Premium Economy passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Premium Economy Class passengers</dd></dl>
</li>
</ul>
<a name="getPassengers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassengers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&gt;&nbsp;getPassengers()</pre>
<div class="block">Method to return an <code>List</code> object containing a copy of 
 the list of passengers on this aircraft.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>List<Passenger></code> object containing the passengers.</dd></dl>
</li>
</ul>
<a name="getStatus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(int&nbsp;time)</pre>
<div class="block">Method used to provide the current status of the aircraft for logging. (Supplied) 
 Uses private status <code>String</code>, set whenever a transition occurs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing current aircraft state</dd></dl>
</li>
</ul>
<a name="hasPassenger(asgn2Passengers.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPassenger</h4>
<pre>public&nbsp;boolean&nbsp;hasPassenger(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</pre>
<div class="block">Simple boolean to check whether a passenger is included on the aircraft</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> whose presence we are checking</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if isConfirmed(p); false otherwise</dd></dl>
</li>
</ul>
<a name="initialState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialState</h4>
<pre>public&nbsp;java.lang.String&nbsp;initialState()</pre>
<div class="block">State dump intended for logging the aircraft parameters (Supplied)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>String</code> containing dump of initial aircraft parameters</dd></dl>
</li>
</ul>
<a name="seatsAvailable(asgn2Passengers.Passenger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;seatsAvailable(<a href="../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p)</pre>
<div class="block">Given a Passenger, method determines whether there are seats available in that 
 fare class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - <code>Passenger</code> to be Confirmed</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>boolean</code> true if seats in Class(p); false otherwise</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="upgradeBookings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>upgradeBookings</h4>
<pre>public&nbsp;void&nbsp;upgradeBookings()</pre>
<div class="block">Method to upgrade Passengers to try to fill the aircraft seating. 
 Called at departureTime. Works through the aircraft fare classes in 
 descending order of status. No upgrades are possible from First, so 
 we consider Business passengers (upgrading if there is space in First), 
 then Premium, upgrading to fill spaces already available and those created 
 by upgrades to First), and then finally, we do the same for Economy, upgrading 
 where possible to Premium.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Aircraft.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Aircraft/A380.html" title="class in asgn2Aircraft"><span class="strong">Prev Class</span></a></li>
<li><a href="../asgn2Aircraft/AircraftException.html" title="class in asgn2Aircraft"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/Aircraft.html" target="_top">Frames</a></li>
<li><a href="Aircraft.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
