<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Bookings</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bookings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bookings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Aircraft/B747.html" title="class in asgn2Aircraft"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/Bookings.html" target="_top">Frames</a></li>
<li><a href="Bookings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Aircraft</div>
<h2 title="Class Bookings" class="title">Class Bookings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>asgn2Aircraft.Bookings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bookings</span>
extends java.lang.Object</pre>
<div class="block">Simple record type to hold the Passenger number information from an Aircraft and to make 
 it available for reporting.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>hogan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../asgn2Aircraft/Bookings.html#Bookings(int, int, int, int, int, int)">Bookings</a></strong>(int&nbsp;numFirst,
        int&nbsp;numBusiness,
        int&nbsp;numPremium,
        int&nbsp;numEconomy,
        int&nbsp;total,
        int&nbsp;available)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getAvailable()">getAvailable</a></strong>()</code>
<div class="block">Simple getter for number of seats available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getNumBusiness()">getNumBusiness</a></strong>()</code>
<div class="block">Simple getter for number of Business Class passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getNumEconomy()">getNumEconomy</a></strong>()</code>
<div class="block">Simple getter for number of Economy Class passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getNumFirst()">getNumFirst</a></strong>()</code>
<div class="block">Simple getter for number of First passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getNumPremium()">getNumPremium</a></strong>()</code>
<div class="block">Simple getter for number of Premium Economy Class passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">Simple getter for total number of passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setAvailable(int)">setAvailable</a></strong>(int&nbsp;available)</code>
<div class="block">Simple setter for number of seats available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setNumBusiness(int)">setNumBusiness</a></strong>(int&nbsp;numBusiness)</code>
<div class="block">Simple setter for number of Business Class passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setNumEconomy(int)">setNumEconomy</a></strong>(int&nbsp;numEconomy)</code>
<div class="block">Simple setter for number of Economy Class passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setNumFirst(int)">setNumFirst</a></strong>(int&nbsp;numFirst)</code>
<div class="block">Simple setter for number of First Class passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setNumPremium(int)">setNumPremium</a></strong>(int&nbsp;numPremium)</code>
<div class="block">Simple setter for number of Premium Economy Class passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../asgn2Aircraft/Bookings.html#setTotal(int)">setTotal</a></strong>(int&nbsp;total)</code>
<div class="block">Simple setter for total number of passengers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bookings(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bookings</h4>
<pre>public&nbsp;Bookings(int&nbsp;numFirst,
        int&nbsp;numBusiness,
        int&nbsp;numPremium,
        int&nbsp;numEconomy,
        int&nbsp;total,
        int&nbsp;available)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFirst</code> - <code>int</code> number of First Class passengers</dd><dd><code>numBusiness</code> - <code>int</code> number of Business Class passengers</dd><dd><code>numPremium</code> - <code>int</code> number of Premium Economy Class passengers</dd><dd><code>numEconomy</code> - <code>int</code> number of Economy Class passengers</dd><dd><code>total</code> - <code>int</code> total number of passengers</dd><dd><code>available</code> - <code>int</code> number of seats available</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFirst</h4>
<pre>public&nbsp;int&nbsp;getNumFirst()</pre>
<div class="block">Simple getter for number of First passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of First Class passengers</dd></dl>
</li>
</ul>
<a name="setNumFirst(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumFirst</h4>
<pre>public&nbsp;void&nbsp;setNumFirst(int&nbsp;numFirst)</pre>
<div class="block">Simple setter for number of First Class passengers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numFirst</code> - <code>int</code> number of First Class passengers</dd></dl>
</li>
</ul>
<a name="getNumBusiness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBusiness</h4>
<pre>public&nbsp;int&nbsp;getNumBusiness()</pre>
<div class="block">Simple getter for number of Business Class passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Business Class passengers</dd></dl>
</li>
</ul>
<a name="setNumBusiness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumBusiness</h4>
<pre>public&nbsp;void&nbsp;setNumBusiness(int&nbsp;numBusiness)</pre>
<div class="block">Simple setter for number of Business Class passengers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBusiness</code> - <code>int</code> number of Business Class passengers</dd></dl>
</li>
</ul>
<a name="getNumPremium()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPremium</h4>
<pre>public&nbsp;int&nbsp;getNumPremium()</pre>
<div class="block">Simple getter for number of Premium Economy Class passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Premium Economy Class passengers</dd></dl>
</li>
</ul>
<a name="setNumPremium(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPremium</h4>
<pre>public&nbsp;void&nbsp;setNumPremium(int&nbsp;numPremium)</pre>
<div class="block">Simple setter for number of Premium Economy Class passengers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numPremium</code> - <code>int</code> number of Premium Economy Class passengers</dd></dl>
</li>
</ul>
<a name="getNumEconomy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumEconomy</h4>
<pre>public&nbsp;int&nbsp;getNumEconomy()</pre>
<div class="block">Simple getter for number of Economy Class passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of Economy Class passengers</dd></dl>
</li>
</ul>
<a name="setNumEconomy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumEconomy</h4>
<pre>public&nbsp;void&nbsp;setNumEconomy(int&nbsp;numEconomy)</pre>
<div class="block">Simple setter for number of Economy Class passengers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numEconomy</code> - <code>int</code> number of Economy Class passengers</dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">Simple getter for total number of passengers</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> total number of passengers</dd></dl>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
<div class="block">Simple setter for total number of passengers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>total</code> - <code>int</code> total number of passengers</dd></dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;int&nbsp;getAvailable()</pre>
<div class="block">Simple getter for number of seats available</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>int</code> number of seats available</dd></dl>
</li>
</ul>
<a name="setAvailable(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAvailable</h4>
<pre>public&nbsp;void&nbsp;setAvailable(int&nbsp;available)</pre>
<div class="block">Simple setter for number of seats available</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>available</code> - <code>int</code> number of seats available</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bookings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Aircraft/B747.html" title="class in asgn2Aircraft"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Aircraft/Bookings.html" target="_top">Frames</a></li>
<li><a href="Bookings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
