<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue May 24 23:50:54 EST 2016 -->
<title>Uses of Class asgn2Simulators.SimulationException</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class asgn2Simulators.SimulationException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Simulators/class-use/SimulationException.html" target="_top">Frames</a></li>
<li><a href="SimulationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class asgn2Simulators.SimulationException" class="title">Uses of Class<br>asgn2Simulators.SimulationException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#asgn2Simulators">asgn2Simulators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="asgn2Simulators">
<!--   -->
</a>
<h3>Uses of <a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a> in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#flyPassengers(int)">flyPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Wrapper to fly all passengers at the specified time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#generateAndHandleBookings(int)">generateAndHandleBookings</a></strong>(int&nbsp;time)</code>
<div class="block">Method to generate bookings according to Gaussian RNG, and to confirm, queue or refuse
 the bookings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../asgn2Simulators/Flights.html" title="class in asgn2Simulators">Flights</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#getFlights(int)">getFlights</a></strong>(int&nbsp;departureTime)</code>
<div class="block">Method to grab the flight schedule for the specified day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../asgn2Aircraft/Bookings.html" title="class in asgn2Aircraft">Bookings</a></code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#getFlightStatus(int)">getFlightStatus</a></strong>(int&nbsp;time)</code>
<div class="block">Method to report on the status of the flight schedule for the selected time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#getSummary(int, boolean)">getSummary</a></strong>(int&nbsp;time,
          boolean&nbsp;flying)</code>
<div class="block">Status update at current time showing passengers across all aircraft in the schedule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../asgn2Simulators/Log.html#initialEntry(asgn2Simulators.Simulator)">initialEntry</a></strong>(<a href="../../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log initial state of the simulation and aircraft
 Note we grab aircraft from first valid schedule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../asgn2Simulators/Log.html#logEntry(int, asgn2Simulators.Simulator)">logEntry</a></strong>(int&nbsp;time,
        <a href="../../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log summary entry for each time step 
 Note: Aircraft bookings appear only once Flights have begun</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Log.</span><code><strong><a href="../../asgn2Simulators/Log.html#logFlightEntries(int, asgn2Simulators.Simulator)">logFlightEntries</a></strong>(int&nbsp;time,
                <a href="../../asgn2Simulators/Simulator.html" title="class in asgn2Simulators">Simulator</a>&nbsp;sim)</code>
<div class="block">Log Aircraft Transitions for each time step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processNewCancellations(int)">processNewCancellations</a></strong>(int&nbsp;time)</code>
<div class="block">Method to traverse the flights over the cancellation period, performing Bernoulli 
 trials for cancellation of each passenger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processQueue(int)">processQueue</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process the queue based on state at time specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#processUpgrades(int)">processUpgrades</a></strong>(int&nbsp;time)</code>
<div class="block">Method to process upgrades across the daily flights at time specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#queuePassenger(asgn2Passengers.Passenger, int, int)">queuePassenger</a></strong>(<a href="../../asgn2Passengers/Passenger.html" title="class in asgn2Passengers">Passenger</a>&nbsp;p,
              int&nbsp;queueTime,
              int&nbsp;departureTime)</code>
<div class="block">Method to add a Passenger to the simulator queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#rebookCancelledPassengers(int)">rebookCancelledPassengers</a></strong>(int&nbsp;time)</code>
<div class="block">Method to explore rebooking of cancelled passengers up to 
 <a href="../../asgn2Simulators/Constants.html#CANCELLATION_PERIOD"><code>Constants.CANCELLATION_PERIOD</code></a> days after 
 their intended departureTime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimulationRunner.</span><code><strong><a href="../../asgn2Simulators/SimulationRunner.html#runSimulation()">runSimulation</a></strong>()</code>
<div class="block">Method to run the simulation from start to finish.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simulator.</span><code><strong><a href="../../asgn2Simulators/Simulator.html#updateTotalCounts(int)">updateTotalCounts</a></strong>(int&nbsp;time)</code>
<div class="block">Helper to update the total passenger counts with the latest flight schedule</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../asgn2Simulators/package-summary.html">asgn2Simulators</a> that throw <a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">SimulationException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../asgn2Simulators/Simulator.html#Simulator()">Simulator</a></strong>()</code>
<div class="block">Constructor for Simulator using defaults</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../asgn2Simulators/Simulator.html#Simulator(int, int, double, double, double, double, double, double, double)">Simulator</a></strong>(int&nbsp;seed,
         int&nbsp;maxQueueSize,
         double&nbsp;meanDailyBookings,
         double&nbsp;sdDailyBookings,
         double&nbsp;firstProb,
         double&nbsp;businessProb,
         double&nbsp;premiumProb,
         double&nbsp;economyProb,
         double&nbsp;cancelProb)</code>
<div class="block">Constructor for simulator allowing setting of all values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../asgn2Simulators/SimulationException.html" title="class in asgn2Simulators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?asgn2Simulators/class-use/SimulationException.html" target="_top">Frames</a></li>
<li><a href="SimulationException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
